/*****************************************************************************
 *	Copyright(c) 2008,  RealTEK Technology Inc. All Right Reserved.
 *  
 *	Realtek RTL8192S USB 802.11B/G/N 300M Wireless NIC Release Note. 
 *	
 *	Description:	
 *					N.VVVV.DDDD.YYYY
 *					N		-	NDIS number
 *					VVVV	-	Version	1001	-->
 *					DDDD	-	Data	10/19	-->
 *					YYYY	-	Year	2007	-->	
 * 
 *****************************************************************************/

----------------------------------------------------------------------------
	Version:		5.101 Seires		
	
	Reason:			1. Enhance Throughput
					2. Revise HW related configuration for improvement.
					3. Modify POS for system suspend/resume.
					4. Revise EEPROM related settings.
----------------------------------------------------------------------------
	Version:		5.102 Series
	
	Reason:			1. Revise E-Fuse related settings.
					2. Revise HW related parameter configurations.
					3. Fix endurance fail issue.
----------------------------------------------------------------------------
	Version:		5.103 Series
	
	Reason:			1. Improve throughput stability.
----------------------------------------------------------------------------
	Version:		5.1040
	
	Reason:			1. Improve IOT issue.
----------------------------------------------------------------------------
	Version:		5.1050
	
	Reason:			1. Improve throughput issue.
----------------------------------------------------------------------------
	Version:		5.1081
	
	Reason:			1. Improve throughput and DM related issue.
----------------------------------------------------------------------------
	Version:		5.1082
	
	Reason:			1. Support Win7
----------------------------------------------------------------------------
	Version:		1085.2
	
	Reason:			1. Improve Win7 2 port Virtual Wifi capability.
----------------------------------------------------------------------------
	Version:		1085.7
	
	Reason:			1. Improve Win7 extension port SoftAP stability.
					2. Imrove IOT issue.
					3. Improve PSPXlink performance.
----------------------------------------------------------------------------
	Version:		1086.0
	
	Reason:			1. Add Russia sku configuration.
					2. Imrove Win7 SoftAP connectivity and stability.
----------------------------------------------------------------------------
	Version:		1086.7
	
	Reason:			1. Add Tx Power adjustment.
					2. Imrove Mobility center control.
----------------------------------------------------------------------------
	Version:		1086.10
	
	Reason:			1. Fine tune to pass WHQL WLK 1.5.
					2. Improve the stability for Tx long run.
					3. Improve noise environment throughput.
					4. Improve S3 long run stability.
----------------------------------------------------------------------------
	Version:		1086.11
	
	Reason:			1. Fix WHQL WLK 1.5 statistics item.
----------------------------------------------------------------------------
	Version:		1086.12
	
	Reason:			1. Add product settings for Russia sku.
					2. Revise 802.11d country code parsing.
----------------------------------------------------------------------------
	Version:		1086.13
	
	Reason:			1. Consruct different HT capability IE.
----------------------------------------------------------------------------
	Version:		1086.14
	
	Reason:			1. Add new IDs for customization.
----------------------------------------------------------------------------
	Version:		1086.15
	
	Reason:			1. Modify Win7 PHY status indication.
					2. Add FW supported Remote Wakeup function.
----------------------------------------------------------------------------
	Version:		1086.16
	
	Reason:			1. Revise the timing to access the filter driver 
					while under DTM test.
					2. Add USB selective suspend feature under Win7.
----------------------------------------------------------------------------
	Version:		1086.17
	
	Reason:			1. Fix WPA connection fail issue while under 
					DTM test.
----------------------------------------------------------------------------
	Version:		1086.18
	
	Reason:			1. Fix WPA connection fail issue while under DTM test.
				2. Revise NIC surprised remove exception handle.
----------------------------------------------------------------------------
	Version:		1086.19
	
	Reason:			1. Improve cable link throughput test.
----------------------------------------------------------------------------
	Version:		1086.20
	
	Reason:			1. Change product name for customer.
----------------------------------------------------------------------------
	Version:		1086.21
	
	Reason:			1. Improve 2T2R throughput.
----------------------------------------------------------------------------
	Version:		1086.22
	
	Reason:			1. Revise PnP capabilities setting.
----------------------------------------------------------------------------
	Version:		1086.23
	
	Reason:			1. Add wireless B/G sku configuration.
----------------------------------------------------------------------------
	Version:		1086.24
	
	Reason:			1. Revise vWifiBus installation section in inf.
----------------------------------------------------------------------------
	Version:		1086.25
	
	Reason:			1. Modify GPIO polling mechanism when PDn mode is set.
----------------------------------------------------------------------------
	Version:		1086.26
	
	Reason:			1. Add custom supported PID/VIDs.
----------------------------------------------------------------------------
	Version:		1086.27
	
	Reason:			1. Fix some IOT issues on specific AP/Router.
----------------------------------------------------------------------------
	Version:		1086.28
	
	Reason:			1. Revise specific led strategy for client.
----------------------------------------------------------------------------
	Version:		1086.29
	
	Reason:			1. Fix site survey fail while running verifier.
----------------------------------------------------------------------------
	Version:		1086.30
	
	Reason:			1. Revise Tx power control setting.
----------------------------------------------------------------------------
	Version:		1086.31
	
	Reason:			1. Revise Tx sub-carrier configuration under 40MHz.
----------------------------------------------------------------------------
	Version:		1086.32
	
	Reason:			1. Revise Devise description for specific client.
----------------------------------------------------------------------------
	Version:		1086.33
	
	Reason:			1. Add new Manufacture/Devise description.
----------------------------------------------------------------------------
	Version:		1086.34
	
	Reason:			1. Revise HW parameter configurations.
----------------------------------------------------------------------------
	Version:		1086.35
	
	Reason:			1. Improve throughput for some IOT issue.
----------------------------------------------------------------------------
	Version:		1086.36
	
	Reason:			1. Improve UDP protocol throughput.
----------------------------------------------------------------------------
	Version:		1086.37
	
	Reason:			1. Add HW compatible IDs for customer.
----------------------------------------------------------------------------
	Version:		1086.38
	
	Reason:			1. Improve throughput for virtual WiFi mode.
----------------------------------------------------------------------------
	Version:		1086.39
	
	Reason:			1. Add HW compatible IDs for customer.
----------------------------------------------------------------------------