[Startup]
AppName=SiS VGA Utilities
9XDir=Win98_ME
NTDir=WinXP_2K
XP64Dir=WinXP64
SetupDLLDir=setupDLL
UtilDLLDir=utilDLL
ResDir=Setupres
UtilityDir=SiS VGA Utilities
;Skin=setup.skin
SmallProgress=N
DriverProgress=N

[Languages]
Default=0x0009
count=19
key0=0x0804
key1=0x0404
key2=0x0006
key3=0x0013
key4=0x0009
key5=0x000b
key6=0x0c0c
key7=0x040c
key8=0x0007
key9=0x0010
key10=0x0011
key11=0x0012
key12=0x0014
key13=0x0416
key14=0x0816
key15=0x0019
key16=0x000a
key17=0x001d
key18=0x001e
RequireExactLangMatch=0x0804,0x0404

[Package]
Folder=SiS VGA Utilities
Version=3.93
Provider=Silicon Integrated Systems Corporation
; Back Ground Color: RED, GREEN, BLUE, YELLOW, MAGENTA, CYAN, WHITE, BLACK
BKColor=BLACK
; Title Color: PINK, ORANGE
TitleColor=ORANGE

[DeviceID]
"(VEN_1039&DEV_6330#WDM)"
"(VEN_1039&DEV_6350#WDM)"
"(VEN_1039&DEV_6351#WDM)"

[Dialog]
PreVersionDlg=1
WelcomeDlg=1
SetupTypeDlg=1
SelectFolderDlg=1
StartCopyDlg=1
ReadMeFileDlg=1
FinishDlg=1

[Start]
AddComponent="[Driver]",,,, %InstallMode% ^ %SetupMode%
AddComponent="[Utility]"
;AddComponent="[Wallpaper]"
"[DrvGeneral]",,,, %InstallMode%
"[UtiGeneral]",,,, %InstallMode%
"[Customer]",,,, %InstallMode%
"[DefaultMode]",,,, %InstallMode% ^ %SetDefaultMode%
AddIcon="[FolderIcon]"
AddIcon="[StartupIcon]"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;  for INF customization
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
"[INFCustom]",,,, !%InstallMode%


; Default Selection Type value:
; 0 : Select nothing
; 1 : Typical
; 2 : Compact
; 3 : Typical, Compact
; 4 : Custom
; 5 : Typical, Custom
; 6 : Compact, Custom
; 7 : Typical, Compact, Custom

[Driver]
ID=Driver
Name=VGA Driver
Display=0
Select=7
Inf="[Inf.Driver]"

[Utility]
ID=Utility
Name=Utilities...
Description="This component contains all utilities. They are required for application."
Display=1
Select=7
AddComponent="[Utility.Sistray]"
AddComponent="[Utility.KeyHook]"
AddComponent="[Utility.Manager]"
AddComponent="[Utility.Display]"
AddComponent="[Utility.Gamma]"
AddComponent="[Utility.Video]"
AddComponent="[Utility.TV]"
AddComponent="[Utility.Info]"
AddComponent="[Utility.HotKey]"
Execute="[Execute.AGPSetup]"
AddComponent="[Utility.XRotate]", "%OS_NT%","%Dev_330I%|%Dev_350I%|%Dev_351I%",,!%IsTabletPC%

[Utility.Sistray]
ID=Sistray
Name=SiS Utility Tray
Display=0
Select=7
CopyFile="[FileCopy.Sistray]"
WriteReg="[RegWrite.Sistray.Win9X]", "%OS_9X%"
WriteReg="[RegWrite.Sistray.WinNT]", "%OS_NT%"

[Utility.KeyHook]
ID=Khooker
Name=Khooker
Display=0
Select=0
DeleteReg="[KeyHook.DeleteReg]"
WriteReg="[RegWrite.KeyHook.Win9X]", "%OS_9X%"
WriteReg="[RegWrite.KeyHook.WinNT]", "%OS_NT%"
Execute="[Execute.KeyHook]", "%OS_NT%"

[Utility.Manager]
ID=UtilityManager
Name=Utility Manager
Description="This utility is used for Utility Manager."
Display=0
Select=5
CopyFile="[FileCopy.UtilityManager]"
WriteReg="[RegWrite.UtilityManager]"

[Utility.Display]
ID=DisplayPage
Name=Driver Mode
Description="This utility changes the resolution, frame rate, color, and etc."
Display=1
Select=5
PageEnable=1
CopyFile="[FileCopy.Display]"
WriteReg="[RegWrite.Display.Win9X]", "%OS_9X%"
WriteReg="[RegWrite.Display.WinNT]", "%OS_NT%"

[Utility.Gamma]
ID=GammaPage
Name=Gamma
Description="This utility is used for gamma correction."
Display=1
Select=5
PageEnable=8
CopyFile="[FileCopy.Gamma]"
WriteReg="[RegWrite.Gamma.Win9X]", "%OS_9X%"
WriteReg="[RegWrite.Gamma.WinNT]", "%OS_NT%"
DeleteReg="[RegDelete.Gamma.WinNT]", "%OS_NT%"

[Utility.Video]
ID=VideoPage
Name=Video
Description="This utility is used for contrast and brightness adjustment of video."
Display=1
Select=5
PageEnable=4
CopyFile="[FileCopy.Video]"
WriteReg="[RegWrite.Video.Win9X]", "%OS_9X%"
WriteReg="[RegWrite.Video.WinNT]", "%OS_NT%"

[Utility.TV]
ID=TVPage
Name=TV
Description="This utility is used for TV out settings."
Display=1
Select=5
PageEnable=2
CopyFile="[FileCopy.TV.Win9X]", "%OS_9X%"
CopyFile="[FileCopy.TV.WinNT]", "%OS_NT%"
WriteReg="[RegWrite.TV.Win9X]", "%OS_9X%"
WriteReg="[RegWrite.TV.WinNT]", "%OS_NT%"

[Utility.Info]
ID=InfoPage
Name=Information
Description="This utility can be used to display information of this product."
Display=1
Select=5
PageEnable=64
CopyFile="[FileCopy.Info]"
WriteReg="[RegWrite.Info.Win9X]", "%OS_9X%"
WriteReg="[RegWrite.Info.WinNT]", "%OS_NT%"

[Utility.HotKey]
ID=HotKey
Name=HotKey
Description="This utility provides hotkey settings."
Display=0
Select=5
PageEnable=512

[Utility.XRotate]
ID=XRotate
Name=Rotate Screen.
Description="This utility provides Rotation Setting."
Display=1
Select=0
PageEnable=65536
CopyFile="[FileCopy.XRotate]"
WriteReg="[RegWrite.XRotate.WinNT]", "%OS_NT%"

[Wallpaper]
ID=Wallpaper
Name=Wallpaper
Description="This component contains a wallpaper."
Display=1
Select=0
CopyFile="[FileCopy.Wallpaper]"
WriteReg="[RegWrite.Wallpaper]"

[DrvGeneral]
WriteReg="[RegWrite.2DInf.WinNT]", "%OS_NT%"
WriteReg="[RegWrite.3DInf.WinNT]", "%OS_NT%"
WriteReg="[RegWrite.2D.Win9X]", "%OS_9X%"
WriteReg="[RegWrite.2D.WinNT]", "%OS_NT%"
WriteReg="[RegWrite.3D.Win9X]", "%OS_9X%"
WriteReg="[RegWrite.3D.WinNT]", "%OS_NT%"
WriteReg="[RegWrite.3D_770.WinNT]", "%OS_NT%", "%Dev_350I%|%Dev_351I%"
WriteReg="[RegWrite.Common.Win9X]", "%OS_9X%"
WriteReg="[RegWrite.Common.WinNT]", "%OS_NT%"
WriteReg="[RegWrite.VideoDrv.Win9X]", "%OS_9X%"
WriteReg="[RegWrite.VideoDrv.WinNT]", "%OS_NT%"
WriteReg="[RegWrite.SetLCDMode]", "%OS_NT%","%Dev_315I%|%Dev_330I%|%Dev_350I%|%Dev_351I%",, %SetLCDMode%
CopyFile="[FileCopy.SetLCDMode]", "%OS_NT%","%Dev_315I%|%Dev_330I%|%Dev_350I%|%Dev_351I%",, %SetLCDMode%

[UtiGeneral]
CopyFile="[FileCopy.UtiGeneral]"
WriteReg="[RegWrite.UtiGeneral]"
WriteReg="[RegWrite.UtiGeneral.Win9X]", "%OS_9X%"
WriteReg="[RegWrite.UtiGeneral.WinNT]", "%OS_NT%"

[Customer]
WriteReg="[RegWrite.Customer.Win9X]", "%OS_9X%"
WriteReg="[RegWrite.Customer.WinNT]", "%OS_NT%"

[DefaultMode]
;DeleteReg="[RegDelete.DefaultMode.Win9X]", "%OS_9X%"
WriteReg="[RegWrite.DefaultMode.Win9X]", "%OS_9X%"
WriteReg="[RegWrite.DefaultMode.Win2K]", "%OS_2K%"
WriteReg="[RegWrite.DefaultMode.WinXP]", "%OS_XP%"

[FolderIcon]
ID=SiSFolder
Name=@Folder_Name
IconLocation=PROGRAMS
AddIcon="[FolderIcon.Sistray]"
AddIcon="[FolderIcon.Uninstall]", "!%OS_LH%"

[FolderIcon.Sistray]
ID=Sistray_Icon
Name=Utility Tray
App="%Des2%\sistray.exe"
Icon="%Des5%\trayicon.ico"

[FolderIcon.Uninstall]
ID=Uninstall
Name=Uninstall
App="@Uninstall_String"
Icon="%Des5%\Unins.ico"

[StartupIcon]
ID=Startup_Icon
IconLocation=STARTUP
AddIcon="[StartupIcon.Sistray]"

[StartupIcon.Sistray]
ID=Sistray_Icon1
Name=Utility Tray
App="%Des2%\sistray.exe"
Icon="%Des5%\trayicon.ico"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;  for INF customization
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[INFCustom]
WriteReg="[RegWrite.2DInf.WinNT]", "%OS_NT%"
WriteReg="[RegWrite.3DInf.WinNT]", "%OS_NT%"
WriteReg="[RegWrite.SupportMode.Win9X]", "%OS_9X%",,, %SupportMode%
WriteReg="[RegWrite.SupportMode.WinNT]", "%OS_NT%",,, %SupportMode%
WriteReg="[RegWrite.3D.Win9X]", "%OS_9X%",,, %Performance%
WriteReg="[RegWrite.3D.WinNT]", "%OS_NT%",,, %Performance%
WriteReg="[RegWrite.3D_770.WinNT]", "%OS_NT%", "%Dev_350I%|%Dev_351I%",, %Performance%
WriteReg="[RegWrite.VideoDrv.Win9X]", "%OS_9X%",,, %Performance%
WriteReg="[RegWrite.VideoDrv.WinNT]", "%OS_NT%",,, %Performance%
WriteReg="[RegWrite.Common.Win9X]", "%OS_9X%", "%Dev_330%",, %Performance%
WriteReg="[RegWrite.Common.WinNT]", "%OS_NT%", "%Dev_330%",, %Performance%
Execute="[Execute.INFUtility]",,,, %InstallUtility%
WriteReg="[RegWrite.INFUtility]"

[Inf.Driver]
"(sisgr.inf)"

[RegWrite.2DInf.WinNT]
;the section adds 2D keys in SiSgr.inf to SWKey\0001 when OS only writes into SWKey\0000
"%RegLocation1%", "2D_OEMSetup", STRING, 0
"%RegLocation1%", "2D_BI01", STRING, 60.72.75.85.100.120.160.200
"%RegLocation1%", "2D_BI03", STRING, 60.72.75.85.100.120.160.200
"%RegLocation1%", "2D_BI05", STRING, 60.72.75.85.100.120.160.200
"%RegLocation1%", "2D_BI11", STRING, 56.60.72.75.85.100.120.160
"%RegLocation1%", "2D_BI13", STRING, 56.60.72.75.85.100.120.160
"%RegLocation1%", "2D_BI15", STRING, 56.60.72.75.85.100.120.160
"%RegLocation1%", "2D_BI21", STRING, .60.70.75.85.100.120
"%RegLocation1%", "2D_BI23", STRING, .60.70.75.85.100.120
"%RegLocation1%", "2D_BI25", STRING, .60.70.75.85.100.120
"%RegLocation1%", "2D_BI31", STRING, .60.75.85
"%RegLocation1%", "2D_BI33", STRING, .60.75.85
"%RegLocation1%", "2D_BI35", STRING, .60.75.85
"%RegLocation1%", "2D_BI41", STRING, 60.65.70.75.85
"%RegLocation1%", "2D_BI43", STRING, 60.65.70.75.85
"%RegLocation1%", "2D_BI45", STRING, 60.65.70.75.85
"%RegLocation1%", "2D_BI51", STRING, 60.65.70.75.85
"%RegLocation1%", "2D_BI53", STRING, 60.65.70.75.85
"%RegLocation1%", "2D_BI55", STRING, 60.65.70.75.85
"%RegLocation1%", "2D_BI61", STRING, 60.65.70.75
"%RegLocation1%", "2D_BI63", STRING, 60.65.70.75
"%RegLocation1%", "2D_BI65", STRING, 60.65.70.75
"%RegLocation1%", "2D_BI71", STRING, 60
"%RegLocation1%", "2D_BI73", STRING, 60
"%RegLocation1%", "2D_BI75", STRING, 60
"%RegLocation1%", "2D_BI81", STRING, 60
"%RegLocation1%", "2D_BI83", STRING, 60
"%RegLocation1%", "2D_BI85", STRING, 60
"%RegLocation1%", "2D_BI91", STRING, 60
"%RegLocation1%", "2D_BI93", STRING, 60
"%RegLocation1%", "2D_BI95", STRING, 60
"%RegLocation1%", "2D_BIA1", STRING, 60
"%RegLocation1%", "2D_BIA3", STRING, 60
"%RegLocation1%", "2D_BIA5", STRING, 60
"%RegLocation1%", "2D_BIB1", STRING, 60
"%RegLocation1%", "2D_BIB3", STRING, 60
"%RegLocation1%", "2D_BIB5", STRING, 60
"%RegLocation1%", "2D_BIC1", STRING, 60.75
"%RegLocation1%", "2D_BIC3", STRING, 60.75
"%RegLocation1%", "2D_BIC5", STRING, 60.75
"%RegLocation1%", "2D_BID1", STRING, 60
"%RegLocation1%", "2D_BID3", STRING, 60
"%RegLocation1%", "2D_BID5", STRING, 60
"%RegLocation1%", "2D_BIE1", STRING, 60
"%RegLocation1%", "2D_BIE3", STRING, 60
"%RegLocation1%", "2D_BIE5", STRING, 60
"%RegLocation1%", "2D_BIF1", STRING, 60
"%RegLocation1%", "2D_BIF3", STRING, 60
"%RegLocation1%", "2D_BIF5", STRING, 60
"%RegLocation1%", "2D_BIG1", STRING, 60
"%RegLocation1%", "2D_BIG3", STRING, 60
"%RegLocation1%", "2D_BIG5", STRING, 60
"%RegLocation1%", "2D_BIH1", STRING, 60
"%RegLocation1%", "2D_BIH3", STRING, 60
"%RegLocation1%", "2D_BIH5", STRING, 60
"%RegLocation1%", "2D_BIJ1", STRING, 60
"%RegLocation1%", "2D_BIJ3", STRING, 60
"%RegLocation1%", "2D_BIJ5", STRING, 60
"%RegLocation1%", "2D_BIK1", STRING, 60.75.85
"%RegLocation1%", "2D_BIK3", STRING, 60.75.85
"%RegLocation1%", "2D_BIK5", STRING, 60.75.85
"%RegLocation1%", "2D_BIL1", STRING, 60
"%RegLocation1%", "2D_BIL3", STRING, 60
"%RegLocation1%", "2D_BIL5", STRING, 60
"%RegLocation1%", "2D_BIM1", STRING, 60
"%RegLocation1%", "2D_BIM3", STRING, 60
"%RegLocation1%", "2D_BIM5", STRING, 60
"%RegLocation1%", "2D_BIN1", STRING, 60
"%RegLocation1%", "2D_BIN3", STRING, 60
"%RegLocation1%", "2D_BIN5", STRING, 60
"%RegLocation1%", "2D_BIO1", STRING, 60
"%RegLocation1%", "2D_BIO3", STRING, 60
"%RegLocation1%", "2D_BIO5", STRING, 60
"%RegLocation1%", "2D_BIP1", STRING, 60
"%RegLocation1%", "2D_BIP3", STRING, 60
"%RegLocation1%", "2D_BIP5", STRING, 60
"%RegLocation1%", "2D_BIQ1", STRING, 60
"%RegLocation1%", "2D_BIQ3", STRING, 60
"%RegLocation1%", "2D_BIQ5", STRING, 60
"%RegLocation1%", "2D_BIR1", STRING, 60
"%RegLocation1%", "2D_BIR3", STRING, 60
"%RegLocation1%", "2D_BIR5", STRING, 60
"%RegLocation1%", "2D_BIS1", STRING, 60
"%RegLocation1%", "2D_BIS3", STRING, 60
"%RegLocation1%", "2D_BIS5", STRING, 60
"%RegLocation1%", "2D_BIT1", STRING, 60
"%RegLocation1%", "2D_BIT3", STRING, 60
"%RegLocation1%", "2D_BIT5", STRING, 60


;"%RegLocation1%", "InstalledDisplayDrivers", STRING, SiSGRV,,,,!%InstallRotate%
"%RegLocation1%", "InstalledDisplayDrivers", STRING, SiSGRV
"%RegLocation1%", "VgaCompatible", DWORD, 0
"%RegLocation1%", "PruningMode", DWORD, 0

; 2d option
"%RegLocation1%", "SiS.2D.HWCmdQueueSize", DWORD, 0x00400000
"%RegLocation1%", "SiS.2D.HWCmdQueueType", DWORD, 0x00000001
"%RegLocation1%", "SiS.2D.HW2DPostWrite", DWORD, 0x00000001
"%RegLocation1%", "SiS.2D.YUANTV", DWORD, 0x00000000
"%RegLocation1%", "SiS.2D.DRAMTiling", DWORD, 0x00000001
"%RegLocation1%", "SiS.2D.Alloc3DBufferEx", DWORD, 0x00400000
"%RegLocation1%", "SiS.2D.EnableCOPP", DWORD, 0x00000000


[RegWrite.3DInf.WinNT]
;the section adds 3D keys in SiSgr.inf to SWKey\0001 when OS only writes into SWKey\0000
"%RegLocation1%", "SiS.3D.3DCOMMAND", DWORD,0x00000003
"%RegLocation1%", "SiS.3D.AAEnable", DWORD,0x00000000
"%RegLocation1%", "SiS.3D.ArbFavEng", DWORD,0x00000000
"%RegLocation1%", "SiS.3D.ClearCZTwice", DWORD,0x00000001,, "%Dev_330%|%Chip_760%|%Dev_350I%|%Dev_351I%"
"%RegLocation1%", "SiS.3D.ColorCache", DWORD,0x00000001
"%RegLocation1%", "SiS.3D.FavorEng", DWORD,0x00000001
"%RegLocation1%", "SiS.3D.FrontBuffer", DWORD,0x00000000
"%RegLocation1%", "SiS.3D.GL_FSAA", DWORD,0x00000000
"%RegLocation1%", "SiS.3D.GL_FSAAMode", DWORD,0x00000000
"%RegLocation1%", "SiS.3D.GL_Multi_Texture", DWORD,0x00000001
"%RegLocation1%", "SiS.3D.GL_Use_16_ZBuf", DWORD,0x00000000
"%RegLocation1%", "SiS.3D.GlassesWire", DWORD,0x00000001
"%RegLocation1%", "SiS.3D.HKDaemon", DWORD,0x00000180
"%RegLocation1%", "SiS.3D.L2Cache", DWORD,0x00000001
"%RegLocation1%", "SiS.3D.MaxFrameQueued", DWORD,0x00000003
"%RegLocation1%", "SiS.3D.SOffset", DWORD,0x00000004
"%RegLocation1%", "SiS.3D.SScale", DWORD,0x00000004
"%RegLocation1%", "SiS.3D.Stereo", DWORD,0x00000000
"%RegLocation1%", "SiS.3D.TexCache", DWORD,0x00000001
"%RegLocation1%", "SiS.3D.TnLCmdQueueSize", DWORD, 0x00524288
"%RegLocation1%", "SiS.3D.TnLEnable", DWORD,0x00000001
"%RegLocation1%", "SiS.3D.ZBias", DWORD,0x00000000
"%RegLocation1%", "SiS.3D.ZCache", DWORD,0x00000001
"%RegLocation1%", "SiS.3D.ZPreTest", DWORD,0x00000001
"%RegLocation1%", "SiS.3D.ZTest", DWORD,0x00000001
"%RegLocation1%", "SiS.3D.ZWrite", DWORD,0x00000001
"%RegLocation1%", "SiS.3D.ColorEquNoWrite", DWORD,0x00000001,, "%Dev_330%|%Chip_760%"
"%RegLocation1%", "SiS.3D.DACLevel2", DWORD, 0x00000001
"%RegLocation1%", "SiS.3D.BufferMode", DWORD, 0x00000001,, "%Dev_330I%"
"%RegLocation1%", "SiS.3D.Table", DWORD, 0x00000000



[RegWrite.2D.Win9X]
; only write these keys when using setup.exe to install under Win9X OS
"%RegLocation2%", "EnableVirtualScreen", DWORD, 1,, "!%Dev_315I%"
"%RegLocation3%", "Delta X", DWORD, 0
"%RegLocation3%", "Delta Y", DWORD, 0
"%RegLocation4%", "Delta X", DWORD, 0
"%RegLocation4%", "Delta Y", DWORD, 0
"%RegLocation5%", "Delta X", DWORD, 0
"%RegLocation5%", "Delta Y", DWORD, 0
"%RegLocation6%", "Delta X", DWORD, 0
"%RegLocation6%", "Delta Y", DWORD, 0
"%RegLocation3%", "Horizontal Scale", DWORD, 1270
"%RegLocation3%", "Vertical Scale", DWORD, 440
"%RegLocation4%", "Horizontal Scale", DWORD, 1270
"%RegLocation4%", "Vertical Scale", DWORD, 440
"%RegLocation5%", "Horizontal Scale", DWORD, 1270
"%RegLocation5%", "Vertical Scale", DWORD, 530
"%RegLocation6%", "Horizontal Scale", DWORD, 1270
"%RegLocation6%", "Vertical Scale", DWORD, 530
"%RegLocation3%", "C Filter", STRING, "On"
"%RegLocation4%", "C Filter", STRING, "On"
"%RegLocation5%", "C Filter", STRING, "On"
"%RegLocation6%", "C Filter", STRING, "On"
"%RegLocation3%", "Anti-Flicker", STRING, "Adaptive"
"%RegLocation4%", "Anti-Flicker", STRING, "Adaptive"
"%RegLocation5%", "Anti-Flicker", STRING, "Adaptive"
"%RegLocation6%", "Anti-Flicker", STRING, "Adaptive"
"%RegLocation2%", "DisableLoadGamma", DWORD, 0
;"%RegLocation2%", "Alloc3DBufferEx",  DWORD, 4194304
;"%RegLocation2%", "1024x768x32Bpp_NTSCTVMode",  STRING, "1"
;TV 1024x768 modes not virtual in mirror and multi (1: not virtual; 0:virtual(default))
"%RegLocation2%", "TVNotVirtual1024_768", DWORD, 0
;CRT 1280x768 mode support 70,75,85 refresh rate(1: Enable, 0:not Enable)
"%RegLocation2%", "EnableCRTMode1280_768_70_75_85", DWORD, 0
"%RegLocation2%", "EnableCRTMode1920x1200", STRING, "0"
"%RegLocation2%", "EnableCRTMode1360x768", STRING, "0"
"%RegLocation2%", "EnableLCDMode1366x768", STRING, "0"
"%RegLocation2%", "EnableCRTMode1280_768", STRING, "0"
"%RegLocation2%", "EnableCRTMode1280_800", STRING, "0"
"%RegLocation2%", "EnableCRTMode960_600", STRING, "0"
"%RegLocation2%", "EnableLCDMode1280_720", STRING, "0"
"%RegLocation2%", "EnableLCDMode1280_768", STRING, "0"
"%RegLocation2%", "EnableLCDMode1280_800", STRING, "0"
"%RegLocation2%", "EnableLCDMode1280_1024", STRING, "1"
"%RegLocation2%", "EnableLCDMode1400_1050", STRING, "0"
"%RegLocation2%", "EnableLCDMode1680_1050", STRING, "0"
"%RegLocation2%", "EnableLCDMode1920x1200", STRING, "0"
"%RegLocation2%", "NonDDCResolutionBound", STRING, "1024.768.75"
;"%RegLocation2%", "DisableDAC_HVSync",  STRING, "0"
"%RegLocation2%", "CH7017DLLName",  STRING, "ch7017.dll"
;"%RegLocation2%", "SetMirrorGamma",  BINARY, "01"
;"%RegLocation2%", "UnifyUI", DWORD, 1,, "%Dev_330I%"

[RegWrite.3D.Win9X]
; Write these keys when using setup.exe or INF file (when Performance=1) to install under Win9X OS
"%RegLocation7%","3DCOMMAND", DWORD,3
"%RegLocation7%", "AutoMipMap", DWORD, 0
"%RegLocation7%", "CoarseZ", DWORD, 1
"%RegLocation7%", "CoarsezMode", DWORD, 0
"%RegLocation7%", "CoarsezMode", DWORD, 16,, "%Chip_760%"
"%RegLocation7%", "CoarsezMode", DWORD, 17,, "%Dev_315%|%Dev_315I%|%Chip_661%|%Chip_741%|%Chip_761GX%"

"%RegLocation7%", "Fast2Tex", DWORD, 0
"%RegLocation7%", "Fast2Tex", DWORD, 1,, "%Dev_330%|%Chip_760%"
"%RegLocation7%", "FSAA", DWORD, 0
"%RegLocation7%", "FSAAMode", DWORD, 0
"%RegLocation7%", "StereoMode", DWORD, 0
"%RegLocation7%", "Swizzle", DWORD, 0
"%RegLocation7%", "Swizzle", DWORD, 1,, "%Dev_330%|%Chip_760%"
"%RegLocation7%", "TnLQueue", DWORD, 0
"%RegLocation7%", "TnLEnable", DWORD, 1
"%RegLocation7%", "VBLocal", DWORD, 0
"%RegLocation7%", "VBLocal", DWORD, 1,,"%Dev_330%"
"%RegLocation7%", "VBManage", DWORD, 1
"%RegLocation7%", "GL_Texture_Swizzle_Enable", DWORD, 1,, "%Dev_315%|%Dev_315I%|%Chip_661%|%Chip_741%|%Chip_761GX%"
"%RegLocation7%", "GL_CoarseZ_Enable", DWORD, 1,, "%Dev_315%|%Dev_315I%|%Chip_661%|%Chip_741%|%Chip_761GX%"
"%RegLocation7%", "GL_CoarseZ_Type", DWORD, 4,, "%Dev_315%|%Dev_315I%|%Chip_661%|%Chip_741%|%Chip_761GX%"
"%RegLocation7%", "ArbiterSafeMode", DWORD,0
"%RegLocation7%", "DisTexGen", DWORD, 0
"%RegLocation7%", "GL_Multi_Texture", DWORD, 1
"%RegLocation7%", "GL_Use_16_ZBuf", DWORD, 1,, "%Dev_315%|%Dev_315I%|%Chip_661%|%Chip_741%|%Chip_761GX%"
"%RegLocation7%", "ChannelASet", DWORD, 0
"%RegLocation7%", "ChannelBSet", DWORD, 0
"%RegLocation7%", "Disable3DArbit", DWORD, 0
"%RegLocation7%", "Disable3DArbit", DWORD, 1,, "%Dev_330%|%Chip_760%"
"%RegLocation7%", "BufferMode", DWORD, 0,, "!%Dev_330I%"
"%RegLocation7%", "NoZTxsMerge", DWORD,0
"%RegLocation7%", "AlphaBlendTurboMode", DWORD,0
"%RegLocation7%", "HWSwizzle", DWORD, 0
"%RegLocation7%", "HWSwizzle", DWORD, 1,, "%Dev_330%"
"%RegLocation7%", "TexTurboMode", DWORD, 0
"%RegLocation7%", "TexTurboMode", DWORD, 3,, "%Dev_330%|%Chip_760%"
"%RegLocation7%", "LightTurboMode", DWORD,0
"%RegLocation7%", "TestDMA", DWORD,0
"%RegLocation7%", "ExecuteMode", DWORD,0
"%RegLocation7%", "PTS_Drop", DWORD,0
"%RegLocation7%", "PT_Drop", DWORD,0
"%RegLocation7%", "P_Drop", DWORD,0
"%RegLocation7%", "TnLGuardBand", DWORD,0
"%RegLocation7%", "AGPReq", DWORD,0
"%RegLocation7%", "AGPReq", DWORD,7,, "%Dev_330%|%Chip_760%"
"%RegLocation7%", "NoTileZTest", DWORD,0
"%RegLocation7%", "LeakCommand", DWORD,0
"%RegLocation7%", "LeakCommand", DWORD,1,, "%Dev_330%"
"%RegLocation7%", "ChannelDetect", DWORD,0
"%RegLocation7%", "VBDepth", DWORD,0
"%RegLocation7%", "VBDepth", DWORD,3,, "%Dev_330%|%Chip_760%"
"%RegLocation7%", "C32Z32", DWORD,0
"%RegLocation7%", "C32Z32", DWORD,1,, "%Dev_330%|%Chip_760%"
"%RegLocation7%", "MultiStreams", DWORD,1
"%RegLocation7%", "MultiSample", DWORD,0
"%RegLocation7%", "MultiSample", DWORD,1,, "%Dev_330%|%Chip_760%"

"%RegLocation7%", "HALGuardBandLeft", DWORD,0
"%RegLocation7%", "HALGuardBandTop", DWORD,0
"%RegLocation7%", "HALGuardBandRight", DWORD,0
"%RegLocation7%", "HALGuardBandBottom", DWORD,0
"%RegLocation7%", "HALGuardBandLeft", DWORD,100,, "%Dev_330%|%Chip_760%"
"%RegLocation7%", "HALGuardBandTop", DWORD,100,, "%Dev_330%|%Chip_760%"
"%RegLocation7%", "HALGuardBandRight", DWORD,2048,, "%Dev_330%|%Chip_760%"
"%RegLocation7%", "HALGuardBandBottom", DWORD,1536,, "%Dev_330%|%Chip_760%"

"%RegLocation7%", "ZSwizzle", DWORD,0
"%RegLocation7%", "ZSwizzle", DWORD,1, , "%Chip_760%"
"%RegLocation7%", "ZSwizzleMode", DWORD,0
"%RegLocation7%", "PerfPitch", DWORD, 0
"%RegLocation7%", "PerfPitch", DWORD, 1,, "%Dev_330%"
"%RegLocation7%", "CZPitch", DWORD, 0
"%RegLocation7%", "CZPitch", DWORD, 1,, "%Dev_330%"
"%RegLocation7%", "VertexBlend", DWORD, 0
"%RegLocation7%", "VertexBlend", DWORD, 1,, "%Dev_330%|%Chip_760%"
"%RegLocation7%", "SWVS", DWORD, 0
"%RegLocation7%", "SWVS", DWORD, 1,, "%Dev_330%|%Chip_760%"
"%RegLocation7%", "PureDev", DWORD, 0
"%RegLocation7%", "PureDev", DWORD, 1,, "%Dev_330%|%Chip_760%"
"%RegLocation7%", "DisableLOD", DWORD, 0
"%RegLocation7%", "DisableLOD", DWORD, 1,, "%Dev_330%|%Chip_760%"
"%RegLocation7%", "QualityTex", DWORD, 0
"%RegLocation7%", "CompressTex", DWORD, 0
"%RegLocation7%", "NoColorPerspective", DWORD, 0
"%RegLocation7%", "NoColorPerspective", DWORD, 1,, "%Dev_330%|%Chip_760%"
"%RegLocation7%", "VSyncOff", DWORD, 0
"%RegLocation7%", "GL_Pixel_Format", DWORD, 0
"%RegLocation7%", "DACLevel", DWORD, 0
"%RegLocation7%", "SmartDrive", DWORD, 0
"%RegLocation7%", "LODCompensate", DWORD, 0
"%RegLocation7%", "SWVP_Guardband", DWORD, 0
"%RegLocation7%", "SWVP_Guardband", DWORD, 1,, "%Chip_760%"
"%RegLocation7%", "DACLevel2", DWORD, 0
"%RegLocation7%", "OverClock", DWORD, 0
"%RegLocation7%", "NonPow2", DWORD, 1
"%RegLocation7%", "SafeReadReg", DWORD,0
"%RegLocation7%", "SafeReadReg", DWORD,1,, "%Dev_330I%"


[RegWrite.Common.Win9X]
; Write these keys when using setup.exe or INF file (when Performance=1) to install under Win9X OS
"%RegLocation12%", "Delta_320x2", DWORD, 2560, ,"%Dev_330%"
"%RegLocation12%", "Delta_400x2", DWORD, 2560, ,"%Dev_330%"
"%RegLocation12%", "Delta_512x2", DWORD, 2560, ,"%Dev_330%"
"%RegLocation12%", "Delta_640x2", DWORD, 2560, ,"%Dev_330%"
"%RegLocation12%", "Delta_640x4", DWORD, 2560, ,"%Dev_330%"
"%RegLocation12%", "Delta_800x2", DWORD, 2048, ,"%Dev_330%"
"%RegLocation12%", "Delta_800x4", DWORD, 4096, ,"%Dev_330%"
"%RegLocation12%", "Delta_1024x2", DWORD, 2048, ,"%Dev_330%"
"%RegLocation12%", "Delta_1024x4", DWORD, 4096, ,"%Dev_330%"
"%RegLocation12%", "Delta_1280x2", DWORD, 2560, ,"%Dev_330%"
"%RegLocation12%", "Delta_1280x4", DWORD, 5120, ,"%Dev_330%"
"%RegLocation12%", "Delta_1600x2", DWORD, 4096, ,"%Dev_330%"
"%RegLocation12%", "Delta_1600x4", DWORD, 8192, ,"%Dev_330%"
"%RegLocation12%", "Delta_1920x2", DWORD, 4096, ,"%Dev_330%"
"%RegLocation12%", "Delta_1920x4", DWORD, 8192, ,"%Dev_330%"
"%RegLocation12%", "Delta_2048x2", DWORD, 4096, ,"%Dev_330%"
"%RegLocation12%", "Delta_2048x4", DWORD, 8192, ,"%Dev_330%"

[RegWrite.VideoDrv.Win9X]
; Write these keys when using setup.exe or INF file  under Win9X OS
"%RegLocation9%", "vpe", DWORD, 1,, "%Dev_330%"
;"%RegLocation22%", "pnpid", STRING, "SiSBt835",, "%Dev_330%"

[RegWrite.2D.WinNT]
; only write these keys when using setup.exe to install under WinNT OS
"%RegLocation1%", SiS.2D.ChipType, STRING, ""
;"%RegLocation1%", SiS.2D.DisableLoadGamma, DWORD, 0
;"%RegLocation1%", "SiS.2D.DisableDAC_HVSync", DWORD, 1
"%RegLocation1%", "SiS.2D.YUANTV", DWORD, 0
"%RegLocation1%", "SiS.2D.Alloc3DBufferEx",  DWORD, 4194304
"%RegLocation1%", "SiS.2D.NonDDCResolutionBound", STRING, "1024.768.75"
"%RegLocation1%", "SiS.2D.DefaultRRAMP" , BINARY, "00,01,02,03,04,05,06,07,08,09,0a,0b,0c,0d,0e,0f,10,11,12,13,14,15,16,17,18,19,1a,1b,1c,1d,1e,1f,20,21,22,23,24,25,26,27,28,29,2a,2b,2c,2d,2e,2f,30,31,32,33,34,35,36,37,38,39,3a,3b,3c,3d,3e,3f,40,41,42,43,44,45,46,47,48,49,4a,4b,4c,4d,4e,4f,50,51,52,53,54,55,56,57,58,59,5a,5b,5c,5d,5e,5f,60,61,62,63,64,65,66,67,68,69,6a,6b,6c,6d,6e,6f,70,71,72,73,74,75,76,77,78,79,7a,7b,7c,7d,7e,7f,80,81,82,83,84,85,86,87,88,89,8a,8b,8c,8d,8e,8f,90,91,92,93,94,95,96,97,98,99,9a,9b,9c,9d,9e,9f,a0,a1,a2,a3,a4,a5,a6,a7,a8,a9,aa,ab,ac,ad,ae,af,b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,ba,bb,bc,bd,be,bf,c0,c1,c2,c3,c4,c5,c6,c7,c8,c9,ca,cb,cc,cd,ce,cf,d0,d1,d2,d3,d4,d5,d6,d7,d8,d9,da,db,dc,dd,de,df,e0,e1,e2,e3,e4,e5,e6,e7,e8,e9,ea,eb,ec,ed,ee,ef,f0,f1,f2,f3,f4,f5,f6,f7,f8,f9,fa,fb,fc,fd,fe,ff"
"%RegLocation1%", "SiS.2D.DefaultGRAMP" , BINARY, "00,01,02,03,04,05,06,07,08,09,0a,0b,0c,0d,0e,0f,10,11,12,13,14,15,16,17,18,19,1a,1b,1c,1d,1e,1f,20,21,22,23,24,25,26,27,28,29,2a,2b,2c,2d,2e,2f,30,31,32,33,34,35,36,37,38,39,3a,3b,3c,3d,3e,3f,40,41,42,43,44,45,46,47,48,49,4a,4b,4c,4d,4e,4f,50,51,52,53,54,55,56,57,58,59,5a,5b,5c,5d,5e,5f,60,61,62,63,64,65,66,67,68,69,6a,6b,6c,6d,6e,6f,70,71,72,73,74,75,76,77,78,79,7a,7b,7c,7d,7e,7f,80,81,82,83,84,85,86,87,88,89,8a,8b,8c,8d,8e,8f,90,91,92,93,94,95,96,97,98,99,9a,9b,9c,9d,9e,9f,a0,a1,a2,a3,a4,a5,a6,a7,a8,a9,aa,ab,ac,ad,ae,af,b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,ba,bb,bc,bd,be,bf,c0,c1,c2,c3,c4,c5,c6,c7,c8,c9,ca,cb,cc,cd,ce,cf,d0,d1,d2,d3,d4,d5,d6,d7,d8,d9,da,db,dc,dd,de,df,e0,e1,e2,e3,e4,e5,e6,e7,e8,e9,ea,eb,ec,ed,ee,ef,f0,f1,f2,f3,f4,f5,f6,f7,f8,f9,fa,fb,fc,fd,fe,ff"
"%RegLocation1%", "SiS.2D.DefaultBRAMP" , BINARY, "00,01,02,03,04,05,06,07,08,09,0a,0b,0c,0d,0e,0f,10,11,12,13,14,15,16,17,18,19,1a,1b,1c,1d,1e,1f,20,21,22,23,24,25,26,27,28,29,2a,2b,2c,2d,2e,2f,30,31,32,33,34,35,36,37,38,39,3a,3b,3c,3d,3e,3f,40,41,42,43,44,45,46,47,48,49,4a,4b,4c,4d,4e,4f,50,51,52,53,54,55,56,57,58,59,5a,5b,5c,5d,5e,5f,60,61,62,63,64,65,66,67,68,69,6a,6b,6c,6d,6e,6f,70,71,72,73,74,75,76,77,78,79,7a,7b,7c,7d,7e,7f,80,81,82,83,84,85,86,87,88,89,8a,8b,8c,8d,8e,8f,90,91,92,93,94,95,96,97,98,99,9a,9b,9c,9d,9e,9f,a0,a1,a2,a3,a4,a5,a6,a7,a8,a9,aa,ab,ac,ad,ae,af,b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,ba,bb,bc,bd,be,bf,c0,c1,c2,c3,c4,c5,c6,c7,c8,c9,ca,cb,cc,cd,ce,cf,d0,d1,d2,d3,d4,d5,d6,d7,d8,d9,da,db,dc,dd,de,df,e0,e1,e2,e3,e4,e5,e6,e7,e8,e9,ea,eb,ec,ed,ee,ef,f0,f1,f2,f3,f4,f5,f6,f7,f8,f9,fa,fb,fc,fd,fe,ff"
"%RegLocation1%", "SiS.2D.Enable4Tap", DWORD, 1
"%RegLocation1%", "SiS.2D.HowToGetEDID", DWORD, 0
"%RegLocation1%", "SiS.2D.VirtualDesktop", DWORD, 1,,"!%Dev_315I%"
"%RegLocation1%", "SiS.2D.VirtualDesktop", DWORD, 0,,"%Chip_671%"
"%RegLocation1%", "SiS.2D.DisableVirtual2K", DWORD, 0

; for Xabre 80
;"%RegLocation1%", "SiS.2D.328OptimalMCLK",  DWORD,  166
;"%RegLocation1%", "SiS.2D.328OptimalECLK",  DWORD,  200
; for Xabre 200
;"%RegLocation1%", "SiS.2D.332OptimalMCLK",  DWORD,  166
;"%RegLocation1%", "SiS.2D.332OptimalECLK",  DWORD,  200
; for Xabre 400
;"%RegLocation1%", "SiS.2D.334OptimalMCLK",  DWORD,  250
;"%RegLocation1%", "SiS.2D.334OptimalECLK",  DWORD,  250
; for Xabre 600
;"%RegLocation1%", "SiS.2D.336OptimalMCLK",  DWORD,  300
;"%RegLocation1%", "SiS.2D.336OptimalECLK",  DWORD,  300
; for Xabre 600SE
;"%RegLocation1%", "SiS.2D.337OptimalMCLK",  DWORD,  275
;"%RegLocation1%", "SiS.2D.337OptimalECLK",  DWORD,  275

"%RegLocation23%", "SystemPages", DWORD, 503808, "%OS_2K%","%Dev_330%"
;"%RegLocation1%", "SiS.2D.SetMirrorGamma",  BINARY, "01"


;EnableCRTMode1280x720 (1: not virtual; 0:virtual)
"%RegLocation1%", "SiS.2D.EnableCRTMode1280_720", DWORD, 1
;EnableCRTMode1280x768 (1: not virtual; 0:virtual)
"%RegLocation1%", "SiS.2D.EnableCRTMode1280_768", DWORD, 0
;EnableCRTMode1280x800 (1: not virtual; 0:virtual)
"%RegLocation1%", "SiS.2D.EnableCRTMode1280_800", DWORD, 1
;EnableCRTMode960x600 (1: not virtual; 0:virtual)
"%RegLocation1%", "SiS.2D.EnableCRTMode960_600", DWORD, 1
;EnableCRTMode1280x854 (1: not virtual; 0:virtual)
;This key only works when LCD panel size is 1280x854
"%RegLocation1%", "SiS.2D.EnableCRTMode1280_854", DWORD, 0
;EnableCRTMode1440x900 (1: not virtual; 0:virtual)
;if connect LCD and LCD panel size is 1440x900, this key can't work
"%RegLocation1%", "SiS.2D.EnableCRTMode1440_900", DWORD, 1
;EnableCRTMode1400x1050 (1: not virtual; 0:virtual)
"%RegLocation1%", "SiS.2D.EnableCRTMode1400_1050", DWORD, 1
;EnableCRTMode1920x1200 (1: not virtual; 0:virtual)
"%RegLocation1%", "SiS.2D.EnableCRTMode1920_1200", DWORD, 1
;EnableCRTMode1920x1080 (1: not virtual; 0:virtual)
"%RegLocation1%", "SiS.2D.EnableCRTMode1920_1080", DWORD, 1
;EnableCRTMode1360x768 (1: not virtual; 0:virtual)
"%RegLocation1%", "SiS.2D.EnableCRTMode1360_768", DWORD, 1
;EnableCRTMode1680x1050 (1: not virtual; 0:virtual)
"%RegLocation1%", "SiS.2D.EnableCRTMode1680_1050", DWORD, 1
;EnableCRTMode1368x768 (1: not virtual; 0:virtual)
"%RegLocation1%", "SiS.2D.EnableCRTMode1368_768", DWORD, 0
;EnableCRTMode848x480 (1: not virtual; 0:virtual)
"%RegLocation1%", "SiS.2D.EnableCRTMode848_480", DWORD, 0
;EnableCRTMode1280x960 (1: not virtual; 0:virtual)
"%RegLocation1%", "SiS.2D.EnableCRTMode1280_960", DWORD, 1
;EnableCRTMode1024x576 (1: not virtual; 0:virtual)
"%RegLocation1%", "SiS.2D.EnableCRTMode1024_576", DWORD, 0


;EnableLCDMode800x480 (1: not virtual; 0:virtual)
"%RegLocation1%", "SiS.2D.EnableLCDMode800_480", DWORD, 0
;EnableLCDMode1280x720 (1: not virtual; 0:virtual)
"%RegLocation1%", "SiS.2D.EnableLCDMode1280_720", DWORD, 0
;EnableLCDMode1280x768 (1: not virtual; 0:virtual)
"%RegLocation1%", "SiS.2D.EnableLCDMode1280_768", DWORD, 0
;EnableLCDMode1280x800 (1: not virtual; 0:virtual)
"%RegLocation1%", "SiS.2D.EnableLCDMode1280_800", DWORD, 1
;EnableLCDMode1400x1050 (1: not virtual; 0:virtual)
"%RegLocation1%", "SiS.2D.EnableLCDMode1400_1050", DWORD, 0
;EnableLCDMode1440x900 (1: not virtual; 0:virtual)
"%RegLocation1%", "SiS.2D.EnableLCDMode1440_900", DWORD, 0
;EnableLCDMode1360x768 (1: not virtual; 0:virtual)
"%RegLocation1%", "SiS.2D.EnableLCDMode1360_768", DWORD, 0
;EnableLCDMode848x480 (1: not virtual; 0:virtual)
"%RegLocation1%", "SiS.2D.EnableLCDMode848_480", DWORD, 1

; For to do or not to do "commit physical address"
"%RegLocation1%", "SiS.2D.AgpCommitPhysical", DWORD, 0

"%RegLocation1%", "SiS.2D.TimingRegWriteProtect", DWORD, 1
"%RegLocation1%", "SiS.2D.ReGetConnectState", DWORD, 1

; 1: Parsing EDID rule will downward compatible, 0: not downward compatible
"%RegLocation1%", "SiS.2D.ParseEDIDCompatible", DWORD, 0

; For 2D driver to disable HW engine support
"%RegLocation1%", "SiS.2D.DisableEngCaps", DWORD, 0
"%RegLocation1%", "SiS.2D.DisableEngCaps", DWORD, 8,,"%Chip_671%"

;Customize ASUS LOGg remained phantom among VideoPortInt10 and vTurnOffBacklightAndDisplay
"%RegLocation1%", "SiS.2D.FBClearInDriverMode", DWORD, 0

;TV 1024x768 modes not virtual in mirror and multi (1: not virtual; 0:virtual(default))
"%RegLocation1%", "SiS.2D.TVNotVirtual1024_768", DWORD, 0,,"%Chip_661%|%Chip_741%|%Chip_760%|%Chip_662%"

;For 760/761gx, do mode filter(cut mode) or not (1: do cut mode(default); 0:not cut mode)
;"%RegLocation1%", "SiS.2D.EnableModeFilter", DWORD, 1,,"%Chip_760%|%Chip_761GX%"

;To force "Hide modes that this monitor...." in OS page not be gray
;only works when SiS.2D.VirtualDesktop =0
;"%RegLocation1%", "SiS.2D.OpenHideModeCheckbox", DWORD, 1

; For 3D Pinball full screen and change device issue
;"%RegLocation1%", "SiS.2D.PinballChangeDevice", DWORD, 1

;Customize FIC's Tablet PC
;(1) Only 1024x768 could rotate.(2) Support 2048x768 mode.(3) Rotate to 90, 180 or 270 then restart OS will return to 0 degree.
;"%RegLocation1%", "SiS.2D.TabletPC_SpecialSupport", DWORD, 1

;for 1400x1050 panel, 1280x1024 must specially handle. 
;The value: (The default value is 1, 1280x1024 support; 0: not support)
;"%RegLocation1%", "SiS.2D.EnableSpecialLCD1280_1024", DWORD, 0

;Disable Hwcursor in Hwoverlay (1:Disable 0:Enable)
;"%RegLocation1%", "SiS.2D.DisableHwCursor", DWORD, 1

;To set DCLK(ACLK) and PLCLK on CR58 (1:Set 0:no modify)
;"%RegLocation1%", "SiS.2D.SetDCLKCR58", DWORD, 0
;"%RegLocation1%", "SiS.2D.SetPLCLKCR58", DWORD, 0

;For 761gx, work around on krnl/nb, william
"%RegLocation1%", "SiS.2D.PSEnable", DWORD, 1,,"%Chip_761GX%"

;For recording HDMI previous output result, 0 means progressive, 1 means interlace
"%RegLocation1%", "SiS.2D.HDMIOutput", DWORD, 0

;for Asus EeePC LVDS TTL panel on 741 
"%RegLocation1%", "SiS.2D.EPC741TTLPanel", DWORD, 0
[RegWrite.3D.WinNT]
; Write these keys when using setup.exe or INF file (when Performance=1) to install under WinNT OS
"%RegLocation1%", "SiS.3D.3DCOMMAND", DWORD, 3
"%RegLocation1%", "SiS.3D.AutoMipMap", DWORD, 0
"%RegLocation1%", "SiS.3D.CoarseZ", DWORD, 1
;"%RegLocation1%", "SiS.3D.CoarseZ", DWORD, 0,, "%Dev_350I%|%Dev_351I%"
"%RegLocation1%", "SiS.3D.CoarseZMode", DWORD, 0
"%RegLocation1%", "SiS.3D.CoarseZMode", DWORD, 16,, "%Chip_760%|%Dev_350I%|%Dev_351I%"
"%RegLocation1%", "SiS.3D.CoarseZMode", DWORD, 17,, "%Dev_315%|%Dev_315I%|%Chip_661%|%Chip_741%|%Chip_761GX%"
"%RegLocation1%", "SiS.3D.CoarseZEnable", DWORD, 1,, "%Dev_350I%|%Dev_351I%"
"%RegLocation1%", "SiS.3D.Fast2Tex", DWORD, 0
"%RegLocation1%", "SiS.3D.Fast2Tex", DWORD, 1,, "%Dev_330%|%Chip_760%|%Dev_350I%|%Dev_351I%"
"%RegLocation1%", "SiS.3D.FSAA", DWORD, 0
"%RegLocation1%", "SiS.3D.FSAAMode", DWORD, 0
"%RegLocation1%", "SiS.3D.StereoMode", DWORD, 0
"%RegLocation1%", "SiS.3D.Swizzle", DWORD, 0
"%RegLocation1%", "SiS.3D.Swizzle", DWORD, 1,, "%Dev_330%|%Chip_760%"
"%RegLocation1%", "SiS.3D.TnLQueue", DWORD, 0
"%RegLocation1%", "SiS.3D.TnLEnable", DWORD, 1
"%RegLocation1%", "SiS.3D.VBLocal", DWORD, 0
"%RegLocation1%", "SiS.3D.VBLocal", DWORD, 1,, "%Dev_330%|%Dev_350I%|%Dev_351I%"
"%RegLocation1%", "SiS.3D.VBManage", DWORD, 1
"%RegLocation1%", "SiS.3D.VBManage", DWORD, 0 ,,"%Dev_350I%|%Dev_351I%"
"%RegLocation1%", "SiS.3D.GL_Texture_Swizzle_Enable", DWORD, 1,, "%Dev_315%|%Dev_315I%|%Chip_661%|%Chip_741%|%Chip_761GX%"
"%RegLocation1%", "SiS.3D.GL_CoarseZ_Enable", DWORD, 1,, "%Dev_315%|%Dev_315I%|%Chip_661%|%Chip_741%|%Chip_761GX%"
"%RegLocation1%", "SiS.3D.GL_CoarseZ_Type", DWORD, 4,, "%Dev_315%|%Dev_315I%|%Chip_661%|%Chip_741%|%Chip_761GX%"
"%RegLocation1%", "SiS.3D.DisTexGen", DWORD, 0
"%RegLocation1%", "SiS.3D.GL_Multi_Texture", DWORD, 1
"%RegLocation1%", "SiS.3D.GL_Use_16_ZBuf", DWORD, 1,, "%Dev_315%|%Dev_315I%|%Chip_661%|%Chip_741%|%Chip_761GX%"
"%RegLocation1%", "SiS.3D.HWSwizzle", DWORD, 0
"%RegLocation1%", "SiS.3D.ArbiterSafeMode", DWORD, 0
"%RegLocation1%", "SiS.3D.TexTurboMode", DWORD, 0
"%RegLocation1%", "SiS.3D.TexTurboMode", DWORD, 1,, "%Dev_350I%|%Dev_351I%"
"%RegLocation1%", "SiS.3D.TexTurboMode", DWORD, 3,, "%Dev_330%|%Chip_760%"
"%RegLocation1%", "SiS.3D.ChannelASet", DWORD, 0
"%RegLocation1%", "SiS.3D.ChannelBSet", DWORD, 0
"%RegLocation1%", "SiS.3D.Disable3DArbit", DWORD, 0
"%RegLocation1%", "SiS.3D.Disable3DArbit", DWORD, 1,, "%Dev_330%|%Chip_760%"
"%RegLocation1%", "SiS.3D.BufferMode", DWORD, 0,, "!%Dev_330I%"
"%RegLocation1%", "SiS.3D.NoZTxsMerge", DWORD,0
"%RegLocation1%", "SiS.3D.AlphaBlendTurboMode", DWORD,0
"%RegLocation1%", "SiS.3D.LightTurboMode", DWORD,0
"%RegLocation1%", "SiS.3D.TestDMA", DWORD,0
"%RegLocation1%", "SiS.3D.SafeReadReg", DWORD,0
"%RegLocation1%", "SiS.3D.SafeReadReg", DWORD,1,, "%Dev_330I%"
"%RegLocation1%", "SiS.3D.ExecuteMode", DWORD,0
"%RegLocation1%", "SiS.3D.PTS_Drop", DWORD,0
"%RegLocation1%", "SiS.3D.PT_Drop", DWORD,0
"%RegLocation1%", "SiS.3D.P_Drop", DWORD,0
"%RegLocation1%", "SiS.3D.TnLGuardBand", DWORD,0
"%RegLocation1%", "SiS.3D.TnLGuardBand", DWORD,4,,"%Dev_350I%|%Dev_351I%"
"%RegLocation1%", "SiS.3D.AGPReq", DWORD,0
"%RegLocation1%", "SiS.3D.AGPReq", DWORD,7,, "%Dev_330%|%Chip_760%"
"%RegLocation1%", "SiS.3D.NoTileZTest", DWORD,0
"%RegLocation1%", "SiS.3D.LeakCommand", DWORD,0
"%RegLocation1%", "SiS.3D.LeakCommand", DWORD,1,, "%Dev_330%"
"%RegLocation1%", "SiS.3D.ChannelDetect", DWORD,0
"%RegLocation1%", "SiS.3D.VBDepth", DWORD,0
"%RegLocation1%", "SiS.3D.VBDepth", DWORD,2,,"%Dev_350I%|%Dev_351I%"
"%RegLocation1%", "SiS.3D.VBDepth", DWORD,3,, "%Dev_330%|%Chip_760%"
"%RegLocation1%", "SiS.3D.C32Z32", DWORD,0
"%RegLocation1%", "SiS.3D.C32Z32", DWORD,1,, "%Dev_330%|%Chip_760%"
"%RegLocation1%", "SiS.3D.MultiStreams", DWORD,1
"%RegLocation1%", "SiS.3D.MultiSample", DWORD,0
"%RegLocation1%", "SiS.3D.MultiSample", DWORD,1,, "%Dev_330%|%Chip_760%|%Dev_350I%"
"%RegLocation1%", "SiS.3D.HALGuardBandLeft", DWORD,0
"%RegLocation1%", "SiS.3D.HALGuardBandTop", DWORD,0
"%RegLocation1%", "SiS.3D.HALGuardBandRight", DWORD,0
"%RegLocation1%", "SiS.3D.HALGuardBandBottom", DWORD,0
"%RegLocation1%", "SiS.3D.HALGuardBandLeft", DWORD,100, ,"%Dev_330%|%Chip_760%"
"%RegLocation1%", "SiS.3D.HALGuardBandTop", DWORD,100, ,"%Dev_330%|%Chip_760%"
"%RegLocation1%", "SiS.3D.HALGuardBandRight", DWORD,2048, ,"%Dev_330%|%Chip_760%"
"%RegLocation1%", "SiS.3D.HALGuardBandBottom", DWORD,1536, ,"%Dev_330%|%Chip_760%"
"%RegLocation1%", "SiS.3D.ZSwizzle", DWORD,0
"%RegLocation1%", "SiS.3D.ZSwizzle", DWORD,1, ,"%Chip_760%"
"%RegLocation1%", "SiS.3D.ZSwizzleMode", DWORD,0
"%RegLocation1%", "SiS.3D.PerfPitch", DWORD, 0
"%RegLocation1%", "SiS.3D.PerfPitch", DWORD, 1,, "%Dev_330%"
"%RegLocation1%", "SiS.3D.CZPitch", DWORD, 0
"%RegLocation1%", "SiS.3D.CZPitch", DWORD, 1,, "%Dev_330%"
"%RegLocation1%", "SiS.3D.VertexBlend", DWORD, 0
"%RegLocation1%", "SiS.3D.VertexBlend", DWORD, 1,, "%Dev_330%|%Chip_760%"
"%RegLocation1%", "SiS.3D.SWVS", DWORD, 0
"%RegLocation1%", "SiS.3D.SWVS", DWORD, 1,, "%Dev_330%|%Chip_760%|%Dev_350I%|%Dev_351I%"
"%RegLocation1%", "SiS.3D.PureDev", DWORD, 0
"%RegLocation1%", "SiS.3D.PureDev", DWORD, 1,, "%Dev_330%|%Chip_760%"
"%RegLocation1%", "SiS.3D.DisableLOD", DWORD, 0
"%RegLocation1%", "SiS.3D.DisableLOD", DWORD, 1,, "%Dev_330%|%Chip_760%"
"%RegLocation1%", "SiS.3D.QualityTex", DWORD, 0
"%RegLocation1%", "SiS.3D.CompressTex", DWORD, 0
"%RegLocation1%", "SiS.3D.NoColorPerspective", DWORD, 0
"%RegLocation1%", "SiS.3D.NoColorPerspective", DWORD, 1,, "%Dev_330%|%Chip_760%"
"%RegLocation1%", "SiS.3D.VSyncOff", DWORD, 0
"%RegLocation1%", "SiS.3D.GL_Pixel_Format", DWORD, 0
"%RegLocation1%", "SiS.3D.DACLevel", DWORD, 0
"%RegLocation1%", "SiS.3D.SmartDrive", DWORD, 0
"%RegLocation1%", "SiS.3D.LODCompensate", DWORD, 0
"%RegLocation1%", "SiS.3D.SWVP_Guardband", DWORD, 0,,"%Dev_350I%|%Dev_351I%"
"%RegLocation1%", "SiS.3D.SWVP_Guardband", DWORD, 1,, "%Chip_760%"
"%RegLocation1%", "SiS.3D.DACLevel2", DWORD, 0
"%RegLocation1%", "SiS.3D.OverClock", DWORD, 0
"%RegLocation1%", "SiS.3D.NonPow2", DWORD, 1



;for 770, 671, ...
[RegWrite.3D_770.WinNT]
"%RegLocation1%", "SiS.3D.CmdMode", DWORD, 3
"%RegLocation1%", "SiS.3D.QualityCompMode", DWORD, 0
;"%RegLocation1%", "SiS.3D.HWVS", DWORD, 2
"%RegLocation1%", "SiS.3D.HWPS", DWORD, 2
"%RegLocation1%", "SiS.3D.FrontBuffer", DWORD, 0
"%RegLocation1%", "SiS.3D.FrontBufferZ", DWORD, 0
"%RegLocation1%", "SiS.3D.VSScheduler", DWORD, 0
"%RegLocation1%", "SiS.3D.Chip342", DWORD, 0
"%RegLocation1%", "SiS.3D.SepAlphaBld", DWORD, 0
"%RegLocation1%", "SiS.3D.VBDepthDual", DWORD, 4
"%RegLocation1%", "SiS.3D.Fast1Tex", DWORD, 0
"%RegLocation1%", "SiS.3D.Slow1Tex", DWORD, 0
"%RegLocation1%", "SiS.3D.VSyncOff", DWORD, 0
"%RegLocation1%", "SiS.3D.All3DClear", DWORD, 0
"%RegLocation1%", "SiS.3D.NoShiftIndex", DWORD, 0
"%RegLocation1%", "SiS.3D.BorderFmtSafe", DWORD, 0
"%RegLocation1%", "SiS.3D.PerfDriver", DWORD, 0
"%RegLocation1%", "SiS.3D.ZWCompress", DWORD, 0
"%RegLocation1%", "SiS.3D.ColorWCompress", DWORD, 0
"%RegLocation1%", "SiS.3D.S8Z24NoZR", DWORD, 1
"%RegLocation1%", "SiS.3D.Debug_VS", DWORD, 0
"%RegLocation1%", "SiS.3D.JumpFrame", DWORD, 0
"%RegLocation1%", "SiS.3D.JumpMode", DWORD, 1
"%RegLocation1%", "SiS.3D.NonPowTwoTex", DWORD, 0
"%RegLocation1%", "SiS.3D.DisVolumeLODBias", DWORD, 0
"%RegLocation1%", "SiS.3D.FileDDIDump", DWORD, 0
"%RegLocation1%", "SiS.3D.ParserDrop", DWORD, 0
"%RegLocation1%", "SiS.3D.TnLDrop", DWORD, 0
"%RegLocation1%", "SiS.3D.SetupDrop", DWORD, 0
"%RegLocation1%", "SiS.3D.EGen4POnly", DWORD, 1
"%RegLocation1%", "SiS.3D.EG4PSel", DWORD, 0
"%RegLocation1%", "SiS.3D.DisGuard", DWORD, 0
"%RegLocation1%", "SiS.3D.Gamma", DWORD, 0

"%RegLocation1%", "SiS.3D.ParserIssue", DWORD, 1
"%RegLocation1%", "SiS.3D.VS_m4x4", DWORD, 0
"%RegLocation1%", "SiS.3D.EnClipDest", DWORD, 1
"%RegLocation1%", "SiS.3D.TexBestPitch", DWORD, 1
"%RegLocation1%", "SiS.3D.EnRender2TexPow2", DWORD, 0
"%RegLocation1%", "SiS.3D.DisAnisoFilter", DWORD, 1
"%RegLocation1%", "SiS.3D.CubeToSphere", DWORD, 0
"%RegLocation1%", "SiS.3D.DumpQueueMode", DWORD, 0

"%RegLocation1%", "SiS.3D.DualSingle", DWORD, 0
"%RegLocation1%", "SiS.3D.DualReset", DWORD, 0
"%RegLocation1%", "SiS.3D.DualNoTurbo", DWORD, 1
"%RegLocation1%", "SiS.3D.DualSnoopMode", DWORD, 0
"%RegLocation1%", "SiS.3D.DualTexBlt", DWORD, 3
"%RegLocation1%", "SiS.3D.Chip341", DWORD, 0
"%RegLocation1%", "SiS.3D.Power3D", DWORD, 0
"%RegLocation1%", "SiS.3D.Desktop3D", DWORD, 0
;"%RegLocation1%", "SiS.3D.MaxAnisotropic", DWORD, 0
"%RegLocation1%", "SiS.3D.PSTOFF", DWORD, 1
;"%RegLocation1%", "SiS.3D.PSTOFF", DWORD, 0,, "%Dev_351I%"
"%RegLocation1%", "SiS.3D.WaitIdle", DWORD, 0
"%RegLocation1%", "SiS.3D.PSTOOneStage", DWORD, 0
"%RegLocation1%", "SiS.3D.BackTexNum", DWORD, 0
"%RegLocation1%", "SiS.3D.TxL2Polling", DWORD, 0
"%RegLocation1%", "SiS.3D.StencilMode", DWORD, 0
"%RegLocation1%", "SiS.3D.TSSARGTEMP", DWORD, 0
"%RegLocation1%", "SiS.3D.MaxTexture", DWORD, 0
"%RegLocation1%", "SiS.3D.ShiftZbuffer", DWORD, 0
"%RegLocation1%", "SiS.3D.IdelTimer", DWORD, 0
"%RegLocation1%", "SiS.3D.DBGMSG", DWORD, 0
"%RegLocation1%", "SiS.3D.And_8b00", DWORD, 0xffffffff
"%RegLocation1%", "SiS.3D.And_8b04", DWORD, 0xffffffff
"%RegLocation1%", "SiS.3D.And_8b08", DWORD, 0xffffffff
"%RegLocation1%", "SiS.3D.And_8b10", DWORD, 0xffffffff
"%RegLocation1%", "SiS.3D.And_8bb0", DWORD, 0xffffffff
"%RegLocation1%", "SiS.3D.And_8cdc", DWORD, 0xffffffff
"%RegLocation1%", "SiS.3D.And_9400", DWORD, 0xffffffff
"%RegLocation1%", "SiS.3D.And_9404", DWORD, 0xffffffff
"%RegLocation1%", "SiS.3D.And_9408", DWORD, 0xffffffff
"%RegLocation1%", "SiS.3D.And_940C", DWORD, 0xffffffff
"%RegLocation1%", "SiS.3D.And_9410", DWORD, 0xffffffff
"%RegLocation1%", "SiS.3D.And_8e08", DWORD, 0xffffffff
"%RegLocation1%", "SiS.3D.And_8e00", DWORD, 0xffffffff
"%RegLocation1%", "SiS.3D.And_8aa8", DWORD, 0xffffffff
"%RegLocation1%", "SiS.3D.And_8ce0", DWORD, 0xffffffff
"%RegLocation1%", "SiS.3D.And_8fc4", DWORD, 0xffffffff
"%RegLocation1%", "SiS.3D.Or_8aa8", DWORD, 0
"%RegLocation1%", "SiS.3D.Or_8b00", DWORD, 0
"%RegLocation1%", "SiS.3D.Or_8b04", DWORD, 0
"%RegLocation1%", "SiS.3D.Or_8b08", DWORD, 0
"%RegLocation1%", "SiS.3D.Or_8b10", DWORD, 0
"%RegLocation1%", "SiS.3D.Or_8bb0", DWORD, 0
"%RegLocation1%", "SiS.3D.Or_8cdc", DWORD, 0
"%RegLocation1%", "SiS.3D.Or_9400", DWORD, 0
"%RegLocation1%", "SiS.3D.Or_9404", DWORD, 0
"%RegLocation1%", "SiS.3D.Or_9408", DWORD, 0
"%RegLocation1%", "SiS.3D.Or_940C", DWORD, 0
"%RegLocation1%", "SiS.3D.Or_9410", DWORD, 0
"%RegLocation1%", "SiS.3D.Or_8e08", DWORD, 0
"%RegLocation1%", "SiS.3D.Or_8e00", DWORD, 0
"%RegLocation1%", "SiS.3D.Or_8ce0", DWORD, 0
"%RegLocation1%", "SiS.3D.Or_8fc4", DWORD, 0

"%RegLocation1%", "SiS.3D.PollingTime", DWORD, 0
"%RegLocation1%", "SiS.3D.DisAuto4PSet", DWORD, 1
"%RegLocation1%", "SiS.3D.DCTPatch", DWORD, 0
"%RegLocation1%", "SiS.3D.NoColorClr", DWORD, 0
"%RegLocation1%", "SiS.3D.Tex2x2", DWORD, 0
"%RegLocation1%", "SiS.3D.NoTriLinear", DWORD, 0
"%RegLocation1%", "SiS.3D.NoABlendIfATest", DWORD, 0
"%RegLocation1%", "SiS.3D.ForceSwizzle", DWORD, 0
"%RegLocation1%", "SiS.3D.PSInitLoad", DWORD, 0
"%RegLocation1%", "SiS.3D.DisTwoSideStencil", DWORD, 0
"%RegLocation1%", "SiS.3D.NoZTxMerge", DWORD, 0
"%RegLocation1%", "SiS.3D.ShadowZPass", DWORD, 0
"%RegLocation1%", "SiS.3D.XG40_a1", DWORD, 0
"%RegLocation1%", "SiS.3D.DropDrawMode", DWORD, 1
"%RegLocation1%", "SiS.3D.XG41_Test", DWORD, 0
"%RegLocation1%", "SiS.3D.SkipFrame", DWORD, 0
"%RegLocation1%", "SiS.3D.Reorder", DWORD, 0
"%RegLocation1%", "SiS.3D.NoPatchGame", DWORD, 0
"%RegLocation1%", "SiS.3D.OpenSkipFrame", DWORD, 0
"%RegLocation1%", "SiS.3D.DisableNPatchCaps", DWORD, 6
"%RegLocation1%", "SiS.3D.DualTexLoadMode", DWORD, 0
"%RegLocation1%", "SiS.3D.DualNoWait", DWORD, 0
"%RegLocation1%", "SiS.3D.Mk3G3Test1", DWORD, 0
"%RegLocation1%", "SiS.3D.Mk3G3Color0", DWORD, 0
"%RegLocation1%", "SiS.3D.Mk3G3Color1", DWORD, 0
"%RegLocation1%", "SiS.3D.Force342", DWORD, 0
"%RegLocation1%", "SiS.3D.ForceCZ14Bit", DWORD, 0
"%RegLocation1%", "SiS.3D.Enable1TJump", DWORD, 1
"%RegLocation1%", "SiS.3D.EnCSTurboMode", DWORD, 0
"%RegLocation1%", "SiS.3D.DualMaxFrameQueued", DWORD, 4
"%RegLocation1%", "SiS.3D.EnAlphaChannel", DWORD, 1
"%RegLocation1%", "SiS.3D.PrintScreen", DWORD, 1
"%RegLocation1%", "SiS.3D.Query", DWORD, 1
"%RegLocation1%", "SiS.3D.PSTOFFMode", DWORD, 1
"%RegLocation1%", "SiS.3D.FastTrilinear", DWORD, 0
"%RegLocation1%", "SiS.3D.FSAASameZ", DWORD, 0
"%RegLocation1%", "SiS.3D.FSAAColorLinear", DWORD, 0
"%RegLocation1%", "SiS.3D.FSAACZRTexLinear", DWORD, 0
"%RegLocation1%", "SiS.3D.FastAniso", DWORD, 0
"%RegLocation1%", "SiS.3D.TrilinearTex", DWORD, 0
"%RegLocation1%", "SiS.3D.ZTestMask", DWORD, 0
"%RegLocation1%", "SiS.3D.FSAAdx", DWORD, 0
"%RegLocation1%", "SiS.3D.FSAAdy", DWORD, 0
"%RegLocation1%", "SiS.3D.NoinitS", DWORD, 0
"%RegLocation1%", "SiS.3D.LodAniso", DWORD, 0
"%RegLocation1%", "SiS.3D.BenchMark", DWORD, 0
"%RegLocation1%", "SiS.3D.FSAABench", DWORD, 0
"%RegLocation1%", "SiS.3D.DualEnable", DWORD, 0
"%RegLocation1%", "SiS.3D.DualForce", DWORD, 0
"%RegLocation1%", "SiS.3D.LODEnable", DWORD, 0
"%RegLocation1%", "SiS.3D.SrcXGuardBand", DWORD, 0x46800000
"%RegLocation1%", "SiS.3D.SrcYGuardBand", DWORD, 0x46800000
"%RegLocation1%", "SiS.3D.ReserveZ", DWORD, 0
"%RegLocation1%", "SiS.3D.PackZ", DWORD, 0
"%RegLocation1%", "SiS.3D.NoSWSwizzle", DWORD, 0
"%RegLocation1%", "SiS.3D.PSReorder", DWORD, 0
"%RegLocation1%", "SiS.3D.AlwaysPSUDCZFMT", DWORD, 0
"%RegLocation1%", "SiS.3D.DualMenu", DWORD, 0
"%RegLocation1%", "SiS.3D.XG40_Check1", DWORD, 1
"%RegLocation1%", "SiS.3D.GSScheduler", DWORD, 0
"%RegLocation1%", "SiS.3D.XG45Test", DWORD, 0x00009810
"%RegLocation1%", "SiS.3D.NotUseAGPSurf", DWORD, 0
"%RegLocation1%", "SiS.3D.XG40_Check2", DWORD, 0
"%RegLocation1%", "SiS.3D.XG40_Check3", DWORD, 0
"%RegLocation1%", "SiS.3D.TexLodBias", DWORD, 0x3ee66666
"%RegLocation1%", "SiS.3D.StereoNoResetZ", DWORD, 0
"%RegLocation1%", "SiS.3D.TileSize", DWORD, 0
"%RegLocation1%", "SiS.3D.TnlPPDR", DWORD, 0
"%RegLocation1%", "SiS.3D.SetTOPCode", DWORD, 0
"%RegLocation1%", "SiS.3D.SeeThrough", DWORD, 0
"%RegLocation1%", "SiS.3D.DstFactor", DWORD, 0
"%RegLocation1%", "SiS.3D.SrcFactor", DWORD, 0
"%RegLocation1%", "SiS.3D.DisLTMCrt", DWORD, 0
"%RegLocation1%", "SiS.3D.DisableGLPath", DWORD, 0
"%RegLocation1%", "SiS.3D.AlphaTestPatch", DWORD, 1
"%RegLocation1%", "SiS.3D.CZBlkSize", DWORD, 0
"%RegLocation1%", "SiS.3D.RenderBlkSize", DWORD, 0
"%RegLocation1%", "SiS.3D.FSAA2D", DWORD, 0
"%RegLocation1%", "SiS.3D.NoZTest", DWORD, 0
"%RegLocation1%", "SiS.3D.NoZWrite", DWORD, 0
"%RegLocation1%", "SiS.3D.FrontBuffZ", DWORD, 0
"%RegLocation1%", "SiS.3D.FileDumpSize", DWORD, 0x00000064
"%RegLocation1%", "SiS.3D.ListStart", DWORD, 0
"%RegLocation1%", "SiS.3D.ListEnd", DWORD, 0
"%RegLocation1%", "SiS.3D.DumpStart", DWORD, 0
"%RegLocation1%", "SiS.3D.DumpStep", DWORD, 0
"%RegLocation1%", "SiS.3D.Disable2D", DWORD, 0
"%RegLocation1%", "SiS.3D.DisableClipPlane", DWORD, 0
"%RegLocation1%", "SiS.3D.DisableCull", DWORD, 0
"%RegLocation1%", "SiS.3D.DisableReject", DWORD, 0
"%RegLocation1%", "SiS.3D.DisablePSPixelNum", DWORD, 0
"%RegLocation1%", "SiS.3D.FillMode", DWORD, 0
"%RegLocation1%", "SiS.3D.RTLinearFirst", DWORD, 0
"%RegLocation1%", "SiS.3D.ViewportDiv", DWORD, 0
"%RegLocation1%", "SiS.3D.LightSet_Or", DWORD, 0
"%RegLocation1%", "SiS.3D.LightSet_And", DWORD, 0
"%RegLocation1%", "SiS.3D.MergeGLPath", DWORD, 0
"%RegLocation1%", "SiS.3D.NoLight", DWORD, 0
"%RegLocation1%", "SiS.3D.NoTexCache", DWORD, 0
"%RegLocation1%", "SiS.3D.NoCompressStage", DWORD, 0
"%RegLocation1%", "SiS.3D.NoFog", DWORD, 0
"%RegLocation1%", "SiS.3D.NoFogPerspective", DWORD, 0
"%RegLocation1%", "SiS.3D.PSSafeMode", DWORD, 0
"%RegLocation1%", "SiS.3D.SetupROMSel", DWORD, 0
"%RegLocation1%", "SiS.3D.SetupROMStage1", DWORD, 0
"%RegLocation1%", "SiS.3D.SetupROMStage2", DWORD, 0
"%RegLocation1%", "SiS.3D.TnLProjectedTex", DWORD, 0
"%RegLocation1%", "SiS.3D.XYLowR", DWORD, 0
"%RegLocation1%", "SiS.3D.ZUnit", DWORD, 0
"%RegLocation1%", "SiS.3D.NoMansLand", DWORD, 0
"%RegLocation1%", "SiS.3D.DualPatch", DWORD, 0
"%RegLocation1%", "SiS.3D.NoAlphaBlend", DWORD, 0
"%RegLocation1%", "SiS.3D.NoTexture", DWORD, 0
"%RegLocation1%", "SiS.3D.RedBlue", DWORD, 0
"%RegLocation1%", "SiS.3D.MaxVtxCnt", DWORD, 0
"%RegLocation1%", "SiS.3D.DumpVidMem", DWORD, 0
"%RegLocation1%", "SiS.3D.DumpApInfo", DWORD, 0
"%RegLocation1%", "SiS.3D.D3DVertexBufferSize", DWORD, 0
"%RegLocation1%", "SiS.3D.ShowListLaps", DWORD, 0
"%RegLocation1%", "SiS.3D.ApInfo", DWORD, 0
"%RegLocation1%", "SiS.3D.WaitEngineIdle", DWORD, 0
"%RegLocation1%", "SiS.3D.TexSamplingMode", DWORD, 0
"%RegLocation1%", "SiS.3D.ZPost_PerfSet", DWORD, 1
"%RegLocation1%", "SiS.3D.TexturePalette", DWORD, 0
"%RegLocation1%", "SiS.3D.PsAnalysis", DWORD, 0
"%RegLocation1%", "SiS.3D.DualWindow", DWORD, 0
"%RegLocation1%", "SiS.3D.Analysis", DWORD, 0
"%RegLocation1%", "SiS.3D.AllFix", DWORD, 0
"%RegLocation1%", "SiS.3D.AutoGenMipMap", DWORD, 1
"%RegLocation1%", "SiS.3D.RSQQuality", DWORD, 0
"%RegLocation1%", "SiS.3D.FFPS_NoScheduler", DWORD, 0
"%RegLocation1%", "SiS.3D.DisablePreTnRdy", DWORD, 1
;Only 770A1 will use this key, 771A2 not use
"%RegLocation1%", "SiS.3D.VSBuffLclEnable", DWORD, 1,, "%Chip_770%"

"%RegLocation1%", "SiS.3D.Enable_771_NoPreClrTn", DWORD, 0,,"%Dev_351I%"
"%RegLocation1%", "SiS.3D.Enable_Initial_Read", DWORD, 1,,"%Dev_351I%"
"%RegLocation1%", "SiS.3D.Enable_InitR_Turbo", DWORD, 0,,"%Dev_351I%"
"%RegLocation1%", "SiS.3D.PatchFloat2Fix", DWORD, 2,,"%Dev_351I%"
"%RegLocation1%", "SiS.3D.FFPSCache_671", DWORD, 0,,"%Dev_351I%"
[RegWrite.Common.WinNT]
; Write these keys when using setup.exe or INF file (when Performance=1) to install under WinNT OS
"%RegLocation1%", "SiS.Common.Delta_320x2", DWORD, 2560, ,"%Dev_330%"
"%RegLocation1%", "SiS.Common.Delta_400x2", DWORD, 2560, ,"%Dev_330%"
"%RegLocation1%", "SiS.Common.Delta_512x2", DWORD, 2560, ,"%Dev_330%"
"%RegLocation1%", "SiS.Common.Delta_640x2", DWORD, 2560, ,"%Dev_330%"
"%RegLocation1%", "SiS.Common.Delta_640x4", DWORD, 2560, ,"%Dev_330%"
"%RegLocation1%", "SiS.Common.Delta_800x2", DWORD, 2048, ,"%Dev_330%"
"%RegLocation1%", "SiS.Common.Delta_800x4", DWORD, 4096, ,"%Dev_330%"
"%RegLocation1%", "SiS.Common.Delta_1024x2", DWORD, 2048,,"%Dev_330%"
"%RegLocation1%", "SiS.Common.Delta_1024x4", DWORD, 4096,,"%Dev_330%"
"%RegLocation1%", "SiS.Common.Delta_1280x2", DWORD, 2560,,"%Dev_330%"
"%RegLocation1%", "SiS.Common.Delta_1280x4", DWORD, 5120,,"%Dev_330%"
"%RegLocation1%", "SiS.Common.Delta_1400x1", DWORD, 1408,,"%Dev_330%"
"%RegLocation1%", "SiS.Common.Delta_1400x2", DWORD, 2800,,"%Dev_330%"
"%RegLocation1%", "SiS.Common.Delta_1400x4", DWORD, 5600,,"%Dev_330%"
"%RegLocation1%", "SiS.Common.Delta_1600x2", DWORD, 4096,,"%Dev_330%"
"%RegLocation1%", "SiS.Common.Delta_1600x4", DWORD, 8192,,"%Dev_330%"
"%RegLocation1%", "SiS.Common.Delta_1920x2", DWORD, 4096,,"%Dev_330%"
"%RegLocation1%", "SiS.Common.Delta_1920x4", DWORD, 8192,,"%Dev_330%"
"%RegLocation1%", "SiS.Common.Delta_2048x2", DWORD, 4096,,"%Dev_330%"
"%RegLocation1%", "SiS.Common.Delta_2048x4", DWORD, 8192,,"%Dev_330%"
"%RegLocation1%", "SiS.Common.Delta_1400x1", DWORD, 1408,,"%Dev_315I%|%Dev_330I%"
"%RegLocation1%", "SiS.Common.Delta_1366x1", DWORD, 1376,,"%Dev_330I%"
"%RegLocation1%", "SiS.Common.Delta_1366x2", DWORD, 2736,,"%Dev_330I%"
"%RegLocation1%", "SiS.Common.Delta_1366x4", DWORD, 5472,,"%Dev_330I%"
"%RegLocation1%", "SiS.Common.Delta_1368x1", DWORD, 1376,,"%Dev_330I%"

;Let Device Switchable in WinXP multiple mode
"%RegLocation1%", "SiS.Common.DeviceSwitchable", DWORD, 1,,"%Dev_330%"


[RegWrite.VideoDrv.WinNT]
; Write these keys when using setup.exe or INF file  under WinNT OS
"%RegLocation1%", "SiS.Vid.Caps", DWORD, 4,, "%Dev_330%"

; Set subpicture blenging mode to front-end blending.
; For SIS_330, SIS_660, SIS_661, SIS_741 and SIS_760
;   When DXVAFRONTENDBLENDING is 1, all paths use front-end blending.
;   When DXVAFRONTENDBLENDING is 0, use hw-backend blending for single CRT1, DualView CRT1.
;   0, disable
;   1, enable
; For SiS 651/M650, SiS 761GX/SiS M761, SIS662, SiS770_A1. [770A2(Chip_771A) use Back-end blending]
;   When DXVAFRONTENDBLENDING is 1, all paths use front-end blending.
;   When DXVAFRONTENDBLENDING is 0, all paths use back-end blending.
"%RegLocation1%", "SiS.VIDEO.DXVAFRONTENDBLENDING", DWORD, 0
"%RegLocation1%", "SiS.VIDEO.DXVAFRONTENDBLENDING", DWORD, 1,,,,"%IsMCE%"
"%RegLocation1%", "SiS.VIDEO.DXVAFRONTENDBLENDING", DWORD, 1,, "%Chip_770%"

; add new registry key "SiS.VIDEO.DisableExtraBuffer" for 770_A1
; In 770_A2, it doesn't need this key, because 770_A2 use back-end blending
; 0, legacy rule, to make the maximum buffer index from 0 to 7
; 1, To make the maximum buffer index from 0 to 5
;"%RegLocation1%", "SiS.VIDEO.DisableExtraBuffer", DWORD, 0,, "%Chip_770%"

; For SiS770_A2(Chip_771A) and 671, Setup install using Slice layer decoder
; 0,1: MCOnly
; 2: Slice layer
"%RegLocation1%", "SiS.VIDEO.MPEGDecode", DWORD, 2,, "%Chip_771A%|%Dev_351I%"

; For SiS770_A2(Chip_771A), Use 6x4 tap
; For 671, always using 6x4 tap, doesn't need to set key.
; 0 : 6x2 tap
; 1 : 6x4 tap
"%RegLocation1%", "SiS.VIDEO.Enable4tap", DWORD, 1,, "%Chip_771A%"

; Do 1 2 1 Deinterlace in overlay surface(Need to restart when change the key value)
;SWDiMethod key for SiS 315, SiS 300, SiS 651/M650, SiS 661/M661, SiS 741/M741, SiS 760/M760.
;When SWDiMethod is 0, Overlay BOB path.
;When SWDiMethod is 1, SW121 path.
"%RegLocation1%", "SiS.DVD.SWDiMethod", DWORD, 1

; Do Deinterlace in overlay surface(Need to restart when change the key value)
;SWDiMethod key for SiS 761GX/SiS M761, SIS_662, SiS 770.
;When SWDiMethod is 0, Overlay BOB path.
;When SWDiMethod is 1, SW121 path.
;When SWDiMethod is 2, Motion Adaptive path.
;When SWDiMethod is 3, HW121 path.
;When SWDiMethod is 4, Skip Deinterlace.
"%RegLocation1%", "SiS.DVD.SWDiMethod", DWORD, 2,, "%Chip_761GX%|%Chip_662%|%Dev_350I%|%Dev_351I%"

; add new deinterlace rule registry key "SiS.DDraw.VPRule"
; When "SiS.DVD.SWDiMethod" = 2
; 0, For original deinterlace rule on motion adaptive
; 1, For new deinterlace rule on motion adaptive
; When "SiS.DVD.SWDiMethod" = 3
; 0, For original deinterlace rule on VP121
; 1, For new deinterlace rule on VP121
"%RegLocation1%", "SiS.DDraw.VPRule", DWORD, 1


; add new registry key "SiS.VIDEO.SmartTC"
"%RegLocation1%", "SiS.VIDEO.SmartTC", DWORD, 3

; add new registry key "SiS.VIDEO.ENVP_UV121"
"%RegLocation1%", "SiS.VIDEO.ENVP_UV121", DWORD, 1

;Waiting method of Overlay on VP deinterlace for SiS 761GX/SiS M761, SIS_662, SiS 770 and Windows XP.
;0 - busy waiting
;1 - time waiting
"%RegLocation1%", "SiS.VIDEO.VPWaitMethod", DWORD, 1,, "%Chip_761GX%|%Chip_662%|%Dev_350I%|%Dev_351I%"

;Waiting method of SW121
;0 - busy waiting
;1 - time waiting
;In 760, the registry key only work when 
;registry key "SiS.VIDEO.DXVAFRONTENDBLENDING" = 1
"%RegLocation1%", "SiS.VIDEO.SWVPWaitMethod", DWORD, 1

;Set VP's threshold values for SiS 761GX/SiS M761, SIS_662, SiS 770
"%RegLocation1%", "SiS.VIDEO.VPStaticTH1", DWORD, 280
"%RegLocation1%", "SiS.VIDEO.VPStaticTH2", DWORD, 180


; MCE Path
; 1, DeinterlaceBltEx
; 2, DeinterlaceBlt
"%RegLocation1%", "SiS.VIDEO.MCE", DWORD, 0
"%RegLocation1%", "SiS.VIDEO.MCE", DWORD, 1,,,,"%IsMCE%"

; MCE Turbo mode: VP121 no reference, skip second field deinterlacing 
"%RegLocation1%", "SiS.VIDEO.MCETurbo", DWORD, 0

; Do DeInterlaceBlt or DeInterlaceBltExt (not used)
; 0: DeInterlaceBltExt path
; 1: DeInterlaceBlt path
;"%RegLocation1%", "SiS.VIDEO.DeinterBlt", DWORD, 1

"%RegLocation1%", "SiS.VIDEO.UseOverlayInMirror", DWORD, 1
"%RegLocation1%", "SiS.VIDEO.EnableDXVA", DWORD, 1

;Subpicture blending mode with output from VB device.
;"SiS.VIDEO.DXVAFRONTENDBLENDING" must be 0 when use this key
;VBBlendingMode key is just for SIS_661, SIS_741 and SIS_760. 
;VBBlendingMode key is for single CRT2, dual view CRT2 and mirror mode.
; 0, pure SW
; 1, HW back-end
; 2, front-end
"%RegLocation1%", "SiS.VIDEO.VBBlendingMode", DWORD, 0

"%RegLocation1%", "SiS.VIDEO.SmartVision", DWORD, 0

; 1, Fix Tearing Problem For Blt
; 0, Not Change
"%RegLocation1%", "SiS.VIDEO.FixTearingBlt", DWORD, 1

; 0, For MCE in 761GXA0
; 1, For MCE in 761GXA1
"%RegLocation1%", "SiS.VIDEO.MCE761GXA1", DWORD, 1,, "%Chip_761GX%"

; add new registry key "SiS.VIDEO.Disable3DStretch" for 770_A0 (It can be removed later)
; 0, Enable 3D Stretch
; 1, Disable 3D Stretch (workaround solution for 3D engine is not ready)
;"%RegLocation1%", "SiS.VIDEO.Disable3DStretch", DWORD, 1,, "%Chip_770%"

;add new registry key "SiS.VIDEO.OverlayToSecondary" for all chip
; 0, Disable video to secondary when video is full screen
; 1, Enable video to secondary when video is full screen
"%RegLocation1%", "SiS.VIDEO.OverlayToSecondary", DWORD, 0

; Rotation for SiS 770
; 0, disable rotation
; 1, HW rotation
; 2, SW rotation
"%RegLocation1%", "SiS.DDraw.Rotate", DWORD, 1
"%RegLocation1%", "SiS.DDraw.Rotate", DWORD, 3,, "%Chip_741%"
"%RegLocation1%", "SiS.DDraw.Rotate", DWORD, 2,, "%Dev_351I%"
"%RegLocation1%", "SiS.DDraw.RotatePatch", DWORD, 0,, "%Chip_741%"


[FileCopy.SetLCDMode]
"LCDMode.exe", "%Src1%\utilDLL", "%Des2%"

[RegWrite.SetLCDMode]
"%RegLocation14%", "SetLCDMode", STRING, "%Des2%\LCDMode.exe"

[FileCopy.Sistray]
"trayicon.ico", "%Src1%\Utilres\Ico", "%Des5%"

[RegWrite.Sistray.Win9X]
"%RegLocation16%", "sistray", DWORD, 1
"%RegLocation9%", "Tray_IconFile", STRING, "%Des5%\trayicon.ico"
;"%RegLocation9%", "Tray_LogoBarFile", STRING, "%Des2%\trayres\traylogo.bmp"
"%RegLocation9%", "Tray_About_Web", STRING, "http://www.sis.com"

[RegWrite.Sistray.WinNT]
"%RegLocation16%", "sistray", DWORD, 1
"%RegLocation1%", "SiS.Utility.Tray_IconFile", STRING, "%Des5%\trayicon.ico"
;"%RegLocation1%", "SiS.Utility.Tray_LogoBarFile", STRING, "%Des2%\trayres\traylogo.bmp"
"%RegLocation1%", "SiS.Utility.Tray_About_Web", STRING, "http://www.sis.com"

[KeyHook.DeleteReg]
"%RegLocation16%","IsWriteUserKey"

[RegWrite.KeyHook.Win9X]
"%RegLocation14%", "SiS Windows KeyHook", STRING, "%Des2%\keyhook.exe"
"%RegLocation9%", "Hotkey_NB_SwitchMode", DWORD, 0x91
"%RegLocation9%", "Hotkey_NB_LCDExpansion", DWORD, 0x94
"%RegLocation9%", "Hotkey_DetectDeviceBeforeSwitch", DWORD, 1
"%RegLocation9%", "Hotkey_ModeSwitchLoop", BINARY,"62,00,00,00,5a,00,00,00,28,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00"
"%RegLocation16%", "IsEnableSMI", DWORD, %IsEnableSMI%
"%RegLocation9%", "IsFilterScanCode", DWORD, 0
"%RegLocation9%", "IsRefineScanCode", DWORD, 0
;customized for ECS A530 (only single mode)
;"%RegLocation9%", "Hotkey_ModeSwitchLoop", BINARY,"62,00,00,00,28,00,00,00"

[RegWrite.KeyHook.WinNT]
"%RegLocation14%", "SiS Windows KeyHook", STRING, "%Des2%\keyhook.exe"
"%RegLocation1%", "SiS.Utility.Hotkey_NB_SwitchMode", DWORD, 0x91
"%RegLocation1%", "SiS.Utility.Hotkey_NB_LCDExpansion", DWORD, 0x94
"%RegLocation1%", "SiS.Utility.Hotkey_DetectDeviceBeforeSwitch", DWORD, 1
"%RegLocation1%", "SiS.Utility.Hotkey_ModeSwitchLoop", BINARY,"62,00,00,00,5a,00,00,00,28,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00"
"%RegLocation16%", "IsEnableSMI", DWORD, %IsEnableSMI%
"%RegLocation1%", "SiS.Utility.IsFilterScanCode", DWORD, 0
"%RegLocation1%", "SiS.Utility.IsRefineScanCode", DWORD, 0
;customized for 3rd party AP changing mode via keyhook
"%RegLocation1%", "SiS.Utility.KeyHookModeSwitch", DWORD, 0
"%RegLocation1%", "SiS.Utility.IsRecordDispMode", DWORD, 0
;customized for ECS A530 (only single mode)
;"%RegLocation1%", "SiS.Utility.Hotkey_ModeSwitchLoop", BINARY,"62,00,00,00,28,00,00,00"
;"%RegLocation16%", "HK_WriteLog", DWORD, 1

[Execute.KeyHook]
"%Src1%\utilDLL\KeyHook.exe",,,,%IsEnableSMI%

[FileCopy.UtilityManager]
"*.avi", "%Src1%\Utilres\Manager", "%Des5%"
"trayicon.ico", "%Src1%\Utilres\ico", "%Des5%"
"sisumgr.dll","%Des_1st%","%Des_2nd%"
;For 64bit Utility Manager
"sisumgr.dll", "%Src1%\WinXP64", "%Des1%",,,,%Is64BitOS%

[RegWrite.UtilityManager]
"%RegLocation9%", "SheetTabIconFile", STRING, "%Des5%\trayicon.ico", "%OS_9X%"
"%RegLocation1%", "SiS.Utility.SheetTabIconFile", STRING, "%Des5%\trayicon.ico", "%OS_NT%"
"%RegLocation16%", "SupportUtility", DWORD, 0
"%RegLocation13%\{A9F793C1-4ECB-11d5-9B30-1000060995E9}\InProcServer32","", STRING, "%Des5%\sisumgr.dll",,,,!%Is64BitOS%

[FileCopy.Display]
"sisudisp.dll","%Des_1st%","%Des_2nd%"

[RegWrite.Display.Win9X]
;Output Device Priority For Desktop
"%RegLocation9%", "PRIORITY_VGA1", DWORD, 0
"%RegLocation9%", "PRIORITY_VGA2", DWORD, 1
"%RegLocation9%", "PRIORITY_LCD", DWORD, 2
"%RegLocation9%", "PRIORITY_TV", DWORD, 3

;Output Device Priority For NoteBook
;"%RegLocation9%", "PRIORITY_LCD", DWORD, 0
;"%RegLocation9%", "PRIORITY_TV", DWORD, 1
;"%RegLocation9%", "PRIORITY_VGA2", DWORD, 2
;"%RegLocation9%", "PRIORITY_VGA1", DWORD, 3
"%RegLocation9%", "TERMINALMASK", DWORD, (%TVON%)+(%LCDON%*2)+(%VGA2ON%*4)+(%VGA1ON%*8)

[RegWrite.Display.WinNT]
;Output Device Priority For Desktop
"%RegLocation1%", "SiS.Utility.PRIORITY_VGA1", DWORD, 0
"%RegLocation1%", "SiS.Utility.PRIORITY_VGA2", DWORD, 1
"%RegLocation1%", "SiS.Utility.PRIORITY_LCD", DWORD, 2
"%RegLocation1%", "SiS.Utility.PRIORITY_TV", DWORD, 3

;Output Device Priority For NoteBook
;"%RegLocation1%", "SiS.Utility.PRIORITY_LCD", DWORD, 0
;"%RegLocation1%", "SiS.Utility.PRIORITY_TV", DWORD, 1
;"%RegLocation1%", "SiS.Utility.PRIORITY_VGA2", DWORD, 2
;"%RegLocation1%", "SiS.Utility.PRIORITY_VGA1", DWORD, 3
"%RegLocation1%", "SiS.Utility.TERMINALMASK", DWORD, (%TVON%)+(%LCDON%*2)+(%VGA2ON%*4)+(%VGA1ON%*8)

"%RegLocation1%", "SiS.Utility.Display1Name", STRING, "CRT"

[FileCopy.Gamma]
"*.*", "%Src1%\Utilres\Gamma", "%Des5%"
"sisgamma.dll","%Des_1st%","%Des_2nd%"

[RegWrite.Gamma.Win9X]
"%RegLocation9%", "Gamma_1stBmpFile", STRING, "%Des5%\gamma.bmp"
"%RegLocation9%", "Gamma_2ndBmpFile", STRING, "%Des5%\gamma.bmp"

[RegWrite.Gamma.WinNT]
"%RegLocation1%", "SiS.Utility.Gamma_1stBmpFile", STRING, "%Des5%\gamma.bmp"
"%RegLocation1%", "SiS.Utility.Gamma_2ndBmpFile", STRING, "%Des5%\gamma.bmp"

;Output Gamma Settings Files
; 0, No file
; 1, Output c:\GammaOutput.txt
"%RegLocation1%", "SiS.Utility.OutputGamma",DWORD, %OutputGamma%
"%RegLocation1%", "SiS.Utility.Gamma_DefaultRed" , DWORD, 100
"%RegLocation1%", "SiS.Utility.Gamma_DefaultGreen" , DWORD, 100
"%RegLocation1%", "SiS.Utility.Gamma_DefaultBlue" , DWORD, 100
"%RegLocation1%", "SiS.Utility.Gamma_DefaultRGB" , DWORD, 100
"%RegLocation1%", "SiS.Utility.Gamma_DefaultBrightness" , DWORD, 0
"%RegLocation1%", "SiS.Utility.Gamma_DefaultTINT" , DWORD, 9
"%RegLocation1%", "SiS.Utility.Gamma_DefaultEnhancement" , DWORD, 0

[RegDelete.Gamma.WinNT]
"%RegLocation1%", "SiS.Utility.Gamma_1stRed"
"%RegLocation1%", "SiS.Utility.Gamma_1stGreen"
"%RegLocation1%", "SiS.Utility.Gamma_1stBlue"
"%RegLocation1%", "SiS.Utility.Gamma_1stRGB"
"%RegLocation1%", "SiS.Utility.Gamma_1stBrightness"
"%RegLocation1%", "SiS.Utility.Gamma_1stTINT"
"%RegLocation1%", "SiS.Utility.Gamma_2ndRed"
"%RegLocation1%", "SiS.Utility.Gamma_2ndGreen"
"%RegLocation1%", "SiS.Utility.Gamma_2ndBlue"
"%RegLocation1%", "SiS.Utility.Gamma_2ndRGB"
"%RegLocation1%", "SiS.Utility.Gamma_2ndBrightness"
"%RegLocation1%", "SiS.Utility.Gamma_2ndTINT"

"%RegLocation1%", "SiS.2D.CRT1.RRAMP"
"%RegLocation1%", "SiS.2D.CRT1.GRAMP"
"%RegLocation1%", "SiS.2D.CRT1.BRAMP"
"%RegLocation1%", "SiS.2D.CRT2.RRAMP"
"%RegLocation1%", "SiS.2D.CRT2.GRAMP"
"%RegLocation1%", "SiS.2D.CRT2.BRAMP"

[FileCopy.Video]
"*.*", "%Src1%\Utilres\Video", "%Des5%"
"sisvideo.dll","%Des_1st%","%Des_2nd%"

[RegWrite.Video.Win9X]
"%RegLocation9%", "Video_DisableDevice2Msg", DWORD, 0
"%RegLocation9%", "Video_OverlayInDevice2Msg", STRING, "You have chosed the second device to output!! If you want to use the preview image, you have to pull the Dialog to the second device."
"%RegLocation9%", "VIDEO_1stBmpFile", STRING, "%Des5%\overlay1.bmp"
"%RegLocation9%", "VIDEO_2ndBmpFile", STRING, "%Des5%\overlay2.bmp"
"%RegLocation9%", "Video_dwDefaultRed",DWORD, 100
"%RegLocation9%", "Video_dwDefaultGreen",DWORD, 100
"%RegLocation9%", "Video_dwDefaultBlue",DWORD, 100
"%RegLocation9%", "Video_dwDefaultRGB",DWORD, 100
"%RegLocation9%", "Video_DefaultContrast", DWORD, 0
;for SiS 761GX, SIS_662, SiS 770 (0 ~ 20000)
"%RegLocation9%", "Video_DefaultContrast", DWORD, 10000, ,"%Chip_761GX%|%Chip_662%|%Dev_350I%"
"%RegLocation9%", "Video_DefaultBrightness", DWORD, 5000
"%RegLocation9%", "Video_DefaultHue", DWORD, 0
"%RegLocation9%", "Video_DefaultSaturation", DWORD, 10000
"%RegLocation9%", "Video_DefaultColorEnhance", DWORD, 1

[RegWrite.Video.WinNT]
"%RegLocation1%", "SiS.Utility.Video_DisableDevice2Msg", DWORD, 0
"%RegLocation1%", "SiS.Utility.Video_OverlayInDevice2Msg", STRING, "You have chosed the second device to output!! If you want to use the preview image, you have to pull the Dialog to the second device."
"%RegLocation1%", "SiS.Utility.VIDEO_1stBmpFile", STRING, "%Des5%\overlay1.bmp"
"%RegLocation1%", "SiS.Utility.VIDEO_2ndBmpFile", STRING, "%Des5%\overlay2.bmp"
"%RegLocation1%", "SiS.Utility.Video_dwDefaultGammaR", DWORD, 100
;//(20~500)
"%RegLocation1%", "SiS.Utility.Video_dwDefaultGammaG", DWORD, 100
;//(20~500)
"%RegLocation1%", "SiS.Utility.Video_dwDefaultGammaB", DWORD, 100
;//(20~500)
"%RegLocation1%", "SiS.Utility.Video_dwDefaultGammaRGB", DWORD, 100
;//(20~500)
"%RegLocation1%", "SiS.Utility.Video_DefaultContrast", DWORD, 4000
;for SiS 761GX, SIS_662, SiS 770 (0~20000)
"%RegLocation1%", "SiS.Utility.Video_DefaultContrast", DWORD, 10000, ,"%Chip_761GX%|%Chip_662%|%Dev_350I%|%Dev_351I%"
;//(0~20000)
"%RegLocation1%", "SiS.Utility.Video_DefaultBrightness", DWORD, 5000
;//(0~10000)
"%RegLocation1%", "SiS.Utility.Video_DefaultHue", DWORD, 0
;//(-49~49)
"%RegLocation1%", "SiS.Utility.Video_DefaultSaturation", DWORD, 10000
;//(0~20000)
"%RegLocation1%", "SiS.Utility.Video_DefaultColorEnhance", DWORD, 1

[FileCopy.TV.Win9X]
"sisvb.dll", "%Src1%\utilDLL", "%Des2%"
"sistv.dll","%Des_1st%","%Des_2nd%"

[FileCopy.TV.WinNT]
"sistv.dll","%Des_1st%","%Des_2nd%"

[RegWrite.TV.Win9X]
"%RegLocation9%", "TV_EnableAdvancePage", DWORD, 1
"%RegLocation9%", "TV_EnableZoomInOut", DWORD, 1
"%RegLocation9%", "TV1_OverScan_Default_X", DWORD, -52
"%RegLocation9%", "TV1_OverScan_Default_Y", DWORD, -7
"%RegLocation9%", "TV1_OverScan_VertMagnify", DWORD, 20
"%RegLocation9%", "TV1_OverScan_HorzMagnify", DWORD, 80
"%RegLocation9%", "TV1_OverScan_Mode", DWORD, 0
"%RegLocation9%", "TV2_OverScan_Default_X", DWORD, -52
"%RegLocation9%", "TV2_OverScan_Default_Y", DWORD, -7
"%RegLocation9%", "TV2_OverScan_VertMagnify", DWORD, 20
"%RegLocation9%", "TV2_OverScan_HorzMagnify", DWORD, 80
"%RegLocation9%", "TV2_OverScan_Mode", DWORD, 0
"%RegLocation16%", "SiS_VB", DWORD, 1

[RegWrite.TV.WinNT]
"%RegLocation1%", "SiS.Utility.TV_EnableAdvancePage", DWORD, 1
"%RegLocation1%", "SiS.Utility.TV_EnableZoomInOut", DWORD, 0
"%RegLocation1%", "SiS.Utility.TV_EnableOverscanFor1024X768", DWORD, 0
"%RegLocation1%", "SiS.Utility.TV1_OverScan_Default_X", DWORD, -52
"%RegLocation1%", "SiS.Utility.TV1_OverScan_Default_Y", DWORD, -7
"%RegLocation1%", "SiS.Utility.TV1_OverScan_VertMagnify", DWORD, 20
"%RegLocation1%", "SiS.Utility.TV1_OverScan_HorzMagnify", DWORD, 80
"%RegLocation1%", "SiS.Utility.TV1_OverScan_Mode", DWORD, 0
"%RegLocation1%", "SiS.Utility.TV2_OverScan_Default_X", DWORD, -52
"%RegLocation1%", "SiS.Utility.TV2_OverScan_Default_Y", DWORD, -7
"%RegLocation1%", "SiS.Utility.TV2_OverScan_VertMagnify", DWORD, 20
"%RegLocation1%", "SiS.Utility.TV2_OverScan_HorzMagnify", DWORD, 80
"%RegLocation1%", "SiS.Utility.TV2_OverScan_Mode", DWORD, 0
"%RegLocation16%", "SiS_VB", DWORD, 1

[FileCopy.Info]
"*.*", "%Src1%\Utilres\Info", "%Des5%"
"sisuinfo.dll","%Des_1st%","%Des_2nd%"

[RegWrite.Info.Win9X]
"%RegLocation9%", "Info_Company", STRING, "%Provider%"
"%RegLocation9%", "Info_BIOSInfo", DWORD, 1
"%RegLocation9%", "Info_ShowClockInfo", DWORD, 0
"%RegLocation9%", "Info_DrvFiles", STRING, "sisdx32.dll,sisdx.dll,sisgl.dll,sisgr.drv,sisgr.vxd"
"%RegLocation9%", "Info_InstFiles", STRING, "SiSPInst.dll,SiSBase.dll,SiSParse.dll,SiSInst.dll"

;Product name
"%RegLocation9%", "Info_Product", STRING, "SiS 650_M650_651_740"
"%RegLocation9%", "Info_Product", STRING, "SiS 651",, "%Chip_651C%"
"%RegLocation9%", "Info_Product", STRING, "SiS 661FX_661GX_M661FX_M661MX_M661GX",, "%Chip_661%"
"%RegLocation9%", "Info_Product", STRING, "SiS 760_760GX_M760_M760GX",, "%Chip_760%"
"%RegLocation9%", "Info_Product", STRING, "SiS 741_741GX_M741",, "%Chip_741%"
"%RegLocation9%", "Info_Product", STRING, "SiS 662_M662MX_M662",, "%Chip_662%"
"%RegLocation9%", "Info_Product", STRING, "SiS 761GX_761GL_M761GX",, "%Chip_761GX%"
"%RegLocation9%", "Info_Product", STRING, "SiS771/SiSM771 series",, "%Chip_770%|%Chip_771A%|%Chip_771%"
"%RegLocation9%", "Info_Product", STRING, "SiS 670",, "%Chip_670%"
"%RegLocation9%", "Info_Product", STRING, "SiS671 series",, "%Chip_671%"

;Graphic Engine
"%RegLocation9%", "Info_Engine", STRING, "Xabre"
"%RegLocation9%", "Info_Engine", STRING, "Mirage",, "%Dev_330I%"
"%RegLocation9%", "Info_Engine", STRING, "Mirage 1",, "%Chip_662%|%Chip_761GX%"
"%RegLocation9%", "Info_Engine", STRING, "Mirage 2",, "%Chip_760%"
"%RegLocation9%", "Info_Engine", STRING, "Mirage 3",, "%Dev_350I%|%Dev_351I%"

[RegWrite.Info.WinNT]
"%RegLocation1%", "SiS.Utility.Info_Company", STRING, "%Provider%"
"%RegLocation1%", "SiS.Utility.Info_BIOSInfo", DWORD, 1
"%RegLocation1%", "SiS.Utility.Info_ShowClockInfo", DWORD, 0
"%RegLocation1%", "SiS.Utility.Info_DrvFiles", STRING, "sisgrv.dll,sisgrp.sys,sisgl.dll,sisgl770.dll,srvkp.sys"
"%RegLocation1%", "SiS.Utility.Info_InstFiles", STRING, "SiSPInst.dll,SiSBase.dll,SiSParse.dll,SiSInst.dll,InstFunc.dll,SiSPower.dll"

;Product name
"%RegLocation1%", "SiS.Utility.Info_Product", STRING, "SiS 650_M650_651_740"
"%RegLocation1%", "SiS.Utility.Info_Product", STRING, "SiS 651",, "%Chip_651C%"
"%RegLocation1%", "SiS.Utility.Info_Product", STRING, "SiS 661FX_661GX_M661FX_M661MX_M661GX",, "%Chip_661%"
"%RegLocation1%", "SiS.Utility.Info_Product", STRING, "SiS 760_760GX_M760_M760GX",, "%Chip_760%"
"%RegLocation1%", "SiS.Utility.Info_Product", STRING, "SiS 741_741GX_M741",, "%Chip_741%"
"%RegLocation1%", "SiS.Utility.Info_Product", STRING, "SiS 662_M662MX_M662",, "%Chip_662%"
"%RegLocation1%", "SiS.Utility.Info_Product", STRING, "SiS 761GX_761GL_M761GX",, "%Chip_761GX%"
"%RegLocation1%", "SiS.Utility.Info_Product", STRING, "SiS771/SiSM771 series",, "%Chip_770%|%Chip_771A%|%Chip_771%"
"%RegLocation1%", "SiS.Utility.Info_Product", STRING, "SiS 670",, "%Chip_670%"
"%RegLocation1%", "SiS.Utility.Info_Product", STRING, "SiS671 series",, "%Chip_671%"

;Graphic Engine
"%RegLocation1%", "SiS.Utility.Info_Engine", STRING, "Xabre"
"%RegLocation1%", "SiS.Utility.Info_Engine", STRING, "Mirage",, "%Dev_330I%"
"%RegLocation1%", "SiS.Utility.Info_Engine", STRING, "Mirage 1",, "%Chip_662%|%Chip_761GX%"
"%RegLocation1%", "SiS.Utility.Info_Engine", STRING, "Mirage 2",, "%Chip_760%"
"%RegLocation1%", "SiS.Utility.Info_Engine", STRING, "Mirage 3",, "%Dev_350I%|%Dev_351I%"

[FileCopy.HotKey]
"hkdef.dll","%Des_1st%","%Des_2nd%"

[FileCopy.XRotate]
"xrotate.ico", "%Src1%\Utilres\ICO", "%Des5%"
"XRotate.exe","%Des_1st%\XRotate","%Des_2nd%\XRotate"

[RegWrite.XRotate.WinNT]
"%RegLocation1%", "SiS.Utility.ShowRotate", DWORD, 1
"%RegLocation1%", "SiS.Utility.XRotate_IconFile", STRING, "%Des5%\xrotate.ico"
"%RegLocation1%", "SiS.2D.EnableRotate", DWORD, 1
"%RegLocation1%", "SiS.Utility.Hotkey_Rotate_90clk_DefaultKey", DWORD, 39
"%RegLocation1%", "SiS.Utility.Hotkey_Rotate_90clk_DefaultStatus", DWORD, 2816
"%RegLocation1%", "SiS.Utility.Hotkey_Rotate_90clk_Key", DWORD, 39
"%RegLocation1%", "SiS.Utility.Hotkey_Rotate_90clk_Status", DWORD, 2816

"%RegLocation1%", "SiS.Utility.Hotkey_Rotate_180clk_DefaultKey", DWORD, 40
"%RegLocation1%", "SiS.Utility.Hotkey_Rotate_180clk_DefaultStatus", DWORD, 2816
"%RegLocation1%", "SiS.Utility.Hotkey_Rotate_180clk_Key", DWORD, 40
"%RegLocation1%", "SiS.Utility.Hotkey_Rotate_180clk_Status", DWORD, 2816

"%RegLocation1%", "SiS.Utility.Hotkey_Rotate_90ctrclk_DefaultKey", DWORD, 37
"%RegLocation1%", "SiS.Utility.Hotkey_Rotate_90ctrclk_DefaultStatus", DWORD, 2816
"%RegLocation1%", "SiS.Utility.Hotkey_Rotate_90ctrclk_Key", DWORD, 37
"%RegLocation1%", "SiS.Utility.Hotkey_Rotate_90ctrclk_Status", DWORD, 2816

"%RegLocation1%", "SiS.Utility.Hotkey_Rotate_Reset_DefaultKey", DWORD, 38
"%RegLocation1%", "SiS.Utility.Hotkey_Rotate_Reset_DefaultStatus", DWORD, 2816
"%RegLocation1%", "SiS.Utility.Hotkey_Rotate_Reset_Key", DWORD, 38
"%RegLocation1%", "SiS.Utility.Hotkey_Rotate_Reset_Status", DWORD, 2816

[Execute.AGPSetup]
"%Src1%\AGPPack\setup.exe -s -f2'%Des1%\sisagp.log'",,,,,, "ISExec"

[FileCopy.Wallpaper]
"setup.bmp", "%Src1%\Setupres", "%Des5%"

[RegWrite.Wallpaper]
"%RegLocation17%", "Wallpaper", STRING, "%Des5%\setup.bmp"
"%RegLocation19%", "Background", STRING, "0 0 0"

[FileCopy.UtiGeneral]
"Unins.ico", "%Src1%\Utilres\Ico", "%Des5%"
"*.*", "%Src1%\Utilres\General", "%Des5%"
;chaoyu add
"SiSBase.dll","%Src1%\WINXP_2K","%Des4%\..\SiSUnin"
"SiSParse.dll","%Src1%\WINXP_2K","%Des4%\..\SiSUnin"
"SiSInst.dll","%Src1%\WINXP_2K","%Des4%\..\SiSUnin"
"SiSUninstall.exe","%Src1%\WINXP_2K","%Des2%"
;chaoyu add
"SiSApCom.dll","%Src1%\UtilDll","%Des2%"
"SiSHook.dll","%Src1%\UtilDll","%Des2%"
"TVMode.dll","%Src1%\UtilDll","%Des2%",,,, %TvModeLib%
"SiSlib.dll","%Src1%\UtilDll","%Des2%",,"%Dev_315%|%Dev_330%"
"SiSlib.ini","%Src1%\UtilDll","%Des2%",,"%Dev_315%|%Dev_330%"
"oemrom.bin","%Src1%\UtilDll\9xBin\Xabre","%Des6%","%OS_9X%","%Dev_330%"
"oemrom.bin","%Src1%\UtilDll\9xBin\315","%Des6%","%OS_9X%","%Dev_315%"
"xabre.bin","%Src1%\UtilDll\ntBin","%Des2%","%OS_NT%","%Dev_330%"
"sis315.bin","%Src1%\UtilDll\ntBin","%Des2%","%OS_NT%","%Dev_315%"
"*.*", "%Src1%\Language\Uni3", "%Des7%\Language"

[RegWrite.UtiGeneral]
"%RegLocation16%", "SoftwareKey", STRING, "@SiS_SWKey"
"%RegLocation16%", "VGAUtilNum", STRING, %UtilityNum%

;Customized SiSPower mode.  1: Limit mode, 0: Silence mode
"%RegLocation16%", "SiSPowerLimitMode", STRING, 0
"%RegLocation16%", "SiSPowerLimitMode", STRING, 1,"%OS_NT%","%Chip_761GX%"

;For IEI
"%RegLocation16%\SiS VGA Utilities", "version", STRING, "%Version%"
"%RegLocation16%\SiS VGA Utilities", "install", STRING, "success"

[RegWrite.UtiGeneral.Win9X]
"%RegLocation1%", "PackageVersion", STRING, "%Version%"
"%RegLocation1%", "DriverVersion", STRING, "%Version%"
"%RegLocation9%", "FolderVersion", STRING, "@Folder_Name"
"%RegLocation9%", "UtilityDir", STRING, "%Des4%"
"%RegLocation9%", "ResourceDir", STRING, "%Des5%"
"%RegLocation9%", "BackgroundBmpFile", STRING, "%Des5%\Bk31x.bmp"
"%RegLocation9%", "EnableDVD", DWORD, 1

[RegWrite.UtiGeneral.WinNT]
"%RegLocation1%", "SiS.Utility.PackageVersion", STRING, "%Version%"
"%RegLocation1%", "SiS.Utility.DriverVersion", STRING, "%Version%"
"%RegLocation1%", "SiS.Utility.FolderVersion", STRING, "@Folder_Name"
"%RegLocation1%", "SiS.Utility.UtilityDir", STRING, "%Des4%"
"%RegLocation1%", "SiS.Utility.ResourceDir", STRING, "%Des5%"
"%RegLocation1%", "SiS.Utility.BackgroundBmpFile", STRING, "%Des5%\Bk31x.bmp"
"%RegLocation1%", "SiS.Utility.EnableDVD", DWORD, 1

;Customized the restricted user, 1: enable to check the user privilege, 0: disable
"%RegLocation1%", "SiS.Utility.CheckUserPrivilege", DWORD, 0
"%RegLocation16%", "CurrDisplay1String", STRING, "@SiS_Display1Settings"
"%RegLocation16%", "CurrDisplay2String", STRING, "@SiS_Display2Settings"

[RegWrite.Customer.Win9X]
;Definition of CustomerID
; 0, apply For all customers
; 1, A928
; 2, Fuji
; 3, SONY
;"%RegLocation2%", "CustomerID", DWORD, 0
"%RegLocation9%", "CustomerID", DWORD, 0

;Platform Setting
; 0, Desktop
; 1, NoteBook
"%RegLocation9%","nPlatform",DWORD, 0

;>>>> Boot Mode Table for UNIVGA3_NB package
;Boot Mode Mape Table for Notebook																																																																																																																																							
;"%RegLocation2%", "BootMode1_MapTable", BINARY, "62,00,00,00,62,00,00,00,62,00,00,00,13,00,00,00,62,00,00,00,62,00,00,00,62,00,00,00,62,00,00,00,62,00,00,00,62,00,00,00,5a,00,00,00,13,00,00,00,62,00,00,00,62,00,00,00,62,00,00,00,62,00,00,00"


;Boot Mode Mape Table for MTC's Notebook and SiS 740's notebook																																																																																																																																							
;"%RegLocation2%", "BootMode1_MapTable", BINARY, "62,00,00,00,62,00,00,00,62,00,00,00,62,00,00,00,62,00,00,00,62,00,00,00,62,00,00,00,62,00,00,00,62,00,00,00,62,00,00,00,5a,00,00,00,5a,00,00,00,62,00,00,00,62,00,00,00,62,00,00,00,62,00,00,00"

;TV font setting
; 0, Disable
; 1, Enable
"%RegLocation9%", "DisableTVFontSetting", DWORD, 0

;DDraw Keys
;StretchBlt
;0, Disable
;1, Enable "static allocatable video memory" for stretchblt function
;xx, xx Mega, Customized reserved video memory for stretchblt function if xx >= 2
"%RegLocation9%","StretchBlt",DWORD, 1
"%RegLocation9%","YUVBlt",DWORD, 1

;Overlay1withCRT1
;0, Disalbe
;1, Enable: CRT1 must use Overlay1 and CRT2 must use Overlay2
"%RegLocation9%","Overlay1withCRT1",DWORD, 0
"%RegLocation9%","2Overlay",DWORD, 1, , "%Dev_315%|%Dev_315I%"
"%RegLocation9%","2Overlay",DWORD, 1, , "%Dev_330%|%Dev_330I%"

; Enable/Disable DXVA for SiS 761GX/M761, SIS_662, SiS 770 on Win9x
; 0 - disable
; 1 - enable
"%RegLocation9%","DXVA",DWORD, 0, , "%Chip_761GX%|%Chip_662%|%Chip_770%"


;Driver Mode Selection Items
; 1, Multiple Mode
; 2, Mirror Mode
; 4, Single Mode
; 8, ASUS special request for Monitor standby
"%RegLocation12%","DriverModeSelectionItems",DWORD, 7

;Customized the names of Driver mode (only on English OS)
;"%RegLocation9%", "EngString_SingleMode", STRING, "Single", , "%Dev_315I%"
;"%RegLocation9%", "EngString_MirrorMode", STRING, "Both", , "%Dev_315I%"
;"%RegLocation9%", "EngString_MultiMode", STRING, "Dual View", , "%Dev_315I%"

;Customized to support the feature of "LCD expansion on/off" 
;0, Not support
;1, Support
"%RegLocation12%", "SupportLCDExpansion", DWORD, 0

;Enable/Disable BandWidth Selection
"%RegLocation9%", "DisableBandWidthSelection", DWORD, 0

;Resolution rule when selected device do not support current resolution(Only for Hotkey switch mode)
; 0, Max
; 1, 800x600
"%RegLocation9%", "DesireRuleForResolution", DWORD, 0



;Enable Wait Method In 761GX for avoiding incorrect display
;0 -disable
;1 -Wait VBLANK
;2 -Wait BottomLine
"%RegLocation9%","WaitScanLine",DWORD, 2, , "%Chip_761GX%"


[RegWrite.Customer.WinNT]
;Definition of CustomerID
; 0, apply For all customers
; 1, A928
; 2, Fuji
; 3, SONY
"%RegLocation1%", "SiS.Common.CustomerID", DWORD, 0

;Platform Setting
; 0, Desktop
; 1, NoteBook
"%RegLocation1%", "SiS.Common.nPlatform",DWORD, 0

; 0 is unknown / default vaule
; 1 is THINE's transmitter used by SONY
;"%RegLocation1%", "SiS.2D.ExternalVBChip", DWORD, 0

; For SONY, PseudoEDID can be set as 1
"%RegLocation1%", "SiS.2D.PseudoEDID", DWORD, 0

; For NEC, If LCD DDC channel use CRT1 DDC channel, set LCD_DDC_Channel as 1
;"%RegLocation1%", "SiS.2D.LCD_DDC_Channel", DWORD, 0

;>>>> Boot Mode Mape Table for UNIVGA3_NB package
;Boot Mode Mape Table for Notebook
;"%RegLocation1%", "SiS.2D.MapTable", BINARY, "62,00,00,00,61,00,00,00,62,00,00,00,13,00,00,00,64,00,00,00,61,00,00,00,62,00,00,00,62,00,00,00,28,00,00,00,61,00,00,00,5a,00,00,00,13,00,00,00,28,00,00,00,61,00,00,00,62,00,00,00,62,00,00,00"

;Boot Mode Mape Table for Fuji
;"%RegLocation1%", "SiS.2D.MapTable", BINARY, "28,00,00,00,61,00,00,00,62,00,00,00,62,00,00,00,64,00,00,00,61,00,00,00,62,00,00,00,62,00,00,00,28,00,00,00,28,00,00,00,28,00,00,00,28,00,00,00,28,00,00,00,28,00,00,00,28,00,00,00,28,00,00,00"

;Boot Mode Mape Table for SONY
;"%RegLocation1%", "SiS.2D.MapTable", BINARY, "28,00,00,00,61,00,00,00,62,00,00,00,62,00,00,00,64,00,00,00,61,00,00,00,62,00,00,00,62,00,00,00,28,00,00,00,28,00,00,00,28,00,00,00,28,00,00,00,28,00,00,00,28,00,00,00,28,00,00,00,28,00,00,00"

;Boot Mode Mape Table for MTC's Notebook and SiS 740's notebook
;"%RegLocation1%", "SiS.2D.MapTable", BINARY, "62,00,00,00,61,00,00,00,62,00,00,00,62,00,00,00,64,00,00,00,61,00,00,00,62,00,00,00,62,00,00,00,28,00,00,00,28,00,00,00,5a,00,00,00,5a,00,00,00,28,00,00,00,61,00,00,00,62,00,00,00,62,00,00,00"

;TV font setting
; 0, Disable
; 1, Enable
"%RegLocation1%", "SiS.Utility.DisableTVFontSetting", DWORD, 0

"%RegLocation1%", "SiS.2D.Remove256ColorSupport", DWORD, 1
"%RegLocation1%", "SiS.2D.DispOffMethod", DWORD, 0

;Restrict Primary/Secondary Device switch
; 0, switchable
; 1, can't switch
"%RegLocation1%", "SiS.Common.DeviceRemovable", DWORD, 0

;Refresh Rate rule when selected device not support current refresh rate 
; 0, minimal
; 1, maximal
"%RegLocation1%", "SiS.Utility.DesireRuleForRefreshRate", DWORD, 0

;Resolution rule when selected device do not support current resolution(Only for Hotkey switch mode)
; 0, Max
; 1, 800x600
"%RegLocation1%", "SiS.Utility.DesireRuleForResolution", DWORD, 0

;DDraw Keys
;EnableStretchBlt
;0, Disable
;1, Enable, default value
;"%RegLocation1%","SiS.Utility.EnableStretchBlt",DWORD, 1

;StretchBltTmpBufSize
;0, static tmp buffer size = 0 (default value)
;1, static tmp buffer size = 736*577*4*2 byte ~= 3.3MB
;xx, static tmp buffer size = xxMB, but it can't exceed [Video Memory-(on screen+1.7MB)]
;If xx exceeds reasonable value, Ddraw will be disable
"%RegLocation1%","SiS.Utility.StretchBltTmpBufSize",DWORD, 1


"%RegLocation1%","SiS.Utility.YUVBlt",DWORD, 1
"%RegLocation1%","SiS.Utility.2Overlay",DWORD, 1, , "%Dev_315%|%Dev_315I%"
"%RegLocation1%","SiS.Utility.2Overlay",DWORD, 1, , "%Dev_330%|%Dev_330I%"
"%RegLocation1%","SiS.DVD.SWRelay",DWORD, 0
"%RegLocation1%","SiS.Utility.Overlay1withCRT1",DWORD, 0
"%RegLocation1%","SiS.Utility.DXStereo",DWORD, 1, , "%Dev_330%"
"%RegLocation1%","SiS.Utility.OverlayEnable", DWORD, 1

; Enable Overlay Xor for SiS 761GX/M761/662/770/771/670(must restart when change this key value)
; no registry key: disable overlay XOR
; 1 : disable overlay XOR
; 0 : no change(origin)
"%RegLocation1%","SiS.VIDEO.DisableOverlayXor",DWORD, 1

;enable/disable hw overlay on DualView for only SiS 760 UMA
; 0 : disable hw overlay
; 1 : enable hw overlay
; 2 : only disable hw overlay at Dualview CRT 1280x1024 16/32bpp and LCD are 1024x768 16/32bpp real display resolution.
"%RegLocation1%","SiS.VIDEO.Disable760UMADualviewDVDPatch", DWORD,0, , "%Chip_760%"

;enable/disable video color
; 0 : disable new videocolor
; 1 : enable new videocolor
"%RegLocation1%","SiS.Utility.NewVideoColor", DWORD,0

;enable/disable DVD change device patch
; 0 : disable DVD change device patch
; 1 : enable DVD change device patch
"%RegLocation1%","SiS.VIDEO.DVDChangeDevPatch", DWORD,0

;enable/disable skip four vertical line for Solve a bug in the Overlay Size test item(720*576 and 800*600 Size)on DCT5.3 Win64 OS(K8 +SiS760), 
; this bug has a dotted line at right side and the the soruce is only RGB565.
; 0 : disable skip four vertical line
; 1 : enable skip four vertical line
"%RegLocation1%","SiS.VIDEO.DCTOverlay64OSPatch", DWORD,0

;Disable VMR for PowerDVD AP to read.
;It can fix subpicture issue when playing DVD with Media Player, with PowerDVD decoder.
"%RegLocation16%", "DisableVMR", DWORD, 1

;Enable/Disable VMR by PowerDVD or WinDVD on MCE O.S.
;0 - disable VMR
;1 - enable VMR
;no registry key - disable VMR
;"%RegLocation16%", "EnableVMR", DWORD, 1,,,,"%IsMCE%"

;Driver Mode Selection Items
; 1, Multiple Mode
; 2, Mirror Mode
; 4, Single Mode
; 8, ASUS special request for Monitor standby
"%RegLocation1%", "SiS.Common.DriverModeSelectionItems", DWORD, 7

;Customized the names of Driver mode (only on English OS)
;"%RegLocation1%", "SiS.Utility.EngString_SingleMode", STRING, "Single", , "%Dev_315I%"
;"%RegLocation1%", "SiS.Utility.EngString_MirrorMode", STRING, "Both", , "%Dev_315I%"
;"%RegLocation1%", "SiS.Utility.EngString_MultiMode", STRING, "Dual View", , "%Dev_315I%"

;Customized to support the feature of "LCD expansion on/off" 
;0, Not support
;1, Support
"%RegLocation1%", "SiS.Common.SupportLCDExpansion", DWORD, 0

;Customized to Record the Status of "LCD expansion on/off" 
;0, Expanding
;1, Non-Expanding
;"%RegLocation1%", "SiS.Common.LCDExpansionStatus", DWORD, 0

;Enable/Disable BandWidth Selection
"%RegLocation1%", "SiS.Utility.DisableBandWidthSelection", DWORD, 0

;switch mode to the combination that include LCD before sleep
"%RegLocation1%", "SiS.Utility.SwitchModeBeforeSleep", DWORD, 0

;Disable Multiple Mode CRT + TV (for Notebook only)
"%RegLocation1%", "SiS.Utility.NB_DisableMultiCRT_TV", DWORD, 0

;Enable/Disable Power Saving Device Resense (for Notebook only)
"%RegLocation1%", "SiS.Common.PowerSavingDeviceResense", DWORD, 0

"%RegLocation1%", "SiS.VIDEO.MCESWRGB", DWORD, 1,,"%Chip_662%"


[RegWrite.DefaultMode.Win9X]
; for first device
"%RegLocation20%", "BitsPerPixel", STRING, "32"
"%RegLocation20%", "Resolution", STRING, "1024,768"
; for second device
"%RegLocation21%", "AttachToDesktop", STRING,"0"
"%RegLocation21%", "BitsPerPixel", STRING, "16"
"%RegLocation21%", "Resolution", STRING, "800,600"

[RegWrite.DefaultMode.Win2K]
"%RegLocation1%", "Attach.RelativeX", DWORD, 0
"%RegLocation1%", "Attach.RelativeY", DWORD, 0
"%RegLocation1%", "Attach.ToDesktop", DWORD, 1
"%RegLocation1%", "DefaultSettings.Flags", DWORD, 0
"%RegLocation1%", "DefaultSettings.VRefresh", DWORD,60
"%RegLocation1%", "DefaultSettings.XPanning", DWORD, 0
"%RegLocation1%", "DefaultSettings.YPanning", DWORD, 0
"%RegLocation1%", "DefaultSettings.BitsPerPel", DWORD, 32
"%RegLocation1%", "DefaultSettings.XResolution", DWORD, 1024
"%RegLocation1%", "DefaultSettings.YResolution", DWORD, 768

[RegWrite.DefaultMode.WinXP]
; for first device
"%RegLocation20%", "Attach.RelativeX", DWORD, 0
"%RegLocation20%", "Attach.RelativeY", DWORD, 0
"%RegLocation20%", "Attach.ToDesktop", DWORD, 1
"%RegLocation20%", "DefaultSettings.Flags", DWORD, 0
"%RegLocation20%", "DefaultSettings.VRefresh", DWORD,60
"%RegLocation20%", "DefaultSettings.XPanning", DWORD, 0
"%RegLocation20%", "DefaultSettings.YPanning", DWORD, 0
"%RegLocation20%", "DefaultSettings.BitsPerPel", DWORD, 32
"%RegLocation20%", "DefaultSettings.XResolution", DWORD, 1024
"%RegLocation20%", "DefaultSettings.YResolution", DWORD, 768

; for second device
"%RegLocation21%", "Attach.RelativeX", DWORD, 0
"%RegLocation21%", "Attach.RelativeY", DWORD, 0
"%RegLocation21%", "Attach.ToDesktop", DWORD, 0
"%RegLocation21%", "DefaultSettings.Flags", DWORD, 0
"%RegLocation21%", "DefaultSettings.VRefresh", DWORD,60
"%RegLocation21%", "DefaultSettings.XPanning", DWORD, 0
"%RegLocation21%", "DefaultSettings.YPanning", DWORD, 0
"%RegLocation21%", "DefaultSettings.BitsPerPel", DWORD, 16
"%RegLocation21%", "DefaultSettings.XResolution", DWORD, 800
"%RegLocation21%", "DefaultSettings.YResolution", DWORD, 600

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;  for INF customization
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Support Mode customization
; pick off 800x480, 1024x576 & 1280x720 modes
[RegWrite.SupportMode.Win9X]
; Only Write these keys when SupportMode=1 and use INF file to install on Win9X OS
"%RegLocation2%", "BI1_070", STRING, ""
"%RegLocation2%", "BI1_071", STRING, ""
"%RegLocation2%", "BI1_073", STRING, ""
"%RegLocation2%", "BI1_080", STRING, ""
"%RegLocation2%", "BI1_081", STRING, ""
"%RegLocation2%", "BI1_083", STRING, ""
"%RegLocation2%", "BI1_090", STRING, ""
"%RegLocation2%", "BI1_091", STRING, ""
"%RegLocation2%", "BI1_093", STRING, ""
"%RegLocation2%", "BI2_070", STRING, ""
"%RegLocation2%", "BI2_071", STRING, ""
"%RegLocation2%", "BI2_073", STRING, ""
"%RegLocation2%", "BI2_080", STRING, ""
"%RegLocation2%", "BI2_081", STRING, ""
"%RegLocation2%", "BI2_083", STRING, ""
"%RegLocation2%", "BI2_090", STRING, ""
"%RegLocation2%", "BI2_091", STRING, ""
"%RegLocation2%", "BI2_093", STRING, ""
[RegWrite.SupportMode.WinNT]
; Only Write these keys when SupportMode=1 and use INF file to install on WinNT OS
"%RegLocation1%", "2D_BI71", STRING, ""
"%RegLocation1%", "2D_BI73", STRING, ""
"%RegLocation1%", "2D_BI75", STRING, ""
"%RegLocation1%", "2D_BI81", STRING, ""
"%RegLocation1%", "2D_BI83", STRING, ""
"%RegLocation1%", "2D_BI85", STRING, ""
"%RegLocation1%", "2D_BI91", STRING, ""
"%RegLocation1%", "2D_BI93", STRING, ""
"%RegLocation1%", "2D_BI95", STRING, ""

[Execute.INFUtility]
"%Src1%\setup.exe -s -f2'%Des1%\sisvga.log'",,,,,"RunOnce"

[RegWrite.INFUtility]
"%RegLocation16%", "InstallVGAUtil", STRING, %InstallUtility%

[Constant]
OS_98 = SiS_Win98
OS_98SE = SiS_Win98SE
OS_ME = SiS_WinME
OS_2K = SiS_Win2000
OS_XP = SiS_WinXP|SiS_WinNET
OS_LH = SiS_WinLH
OS_9X = SiS_Win98|SiS_Win98SE|SiS_WinME
OS_NT = SiS_Win2000|SiS_WinXP|SiS_WinNET|SiS_WinLH

Dev_315 = VEN_1039&DEV_0325
;Dev_315 = VEN_102B&DEV_0521
Dev_315I = VEN_1039&DEV_6325
Dev_330 = VEN_1039&DEV_0330
Dev_330I = VEN_1039&DEV_6330
Dev_350I = VEN_1039&DEV_6350
Dev_351I = VEN_1039&DEV_6351
Chip_661 = Chip_0661&VEN_1039&DEV_6330
Chip_760 = Chip_0760&VEN_1039&DEV_6330
Chip_741 = Chip_0741&VEN_1039&DEV_6330
Chip_651C = Chip_651C&VEN_1039&DEV_6330
Chip_761GX = Chip_0761&VEN_1039&DEV_6330
Chip_662 = Chip_0662&VEN_1039&DEV_6330
Chip_770 = Chip_0770&VEN_1039&DEV_6350
Chip_771A = Chip_0771&VEN_1039&DEV_6350
Chip_771 = Chip_0771&VEN_1039&DEV_6351
Chip_670 = Chip_0670&VEN_1039&DEV_6350
Chip_671 = Chip_0671&VEN_1039&DEV_6351


DeviceDesc = @INF_DeviceDesc
Src1 = @SiS_SRCDIR
Des1 = @SiS_WINDIR
Des2 = @SiS_WINSYSDIR
Des3 = @SiS_WINDIR\SYSTEM32\DRIVERS
Des4 = @SiS_DestFolder
Des5 = @SiS_DestFolder\Utility
Des6 = @SiS_ROOTDIR
Des7 = @SiS_WINDIR\SIS

;for Multiple Adapters use
Des_1st = @SiS_Dest1st\Utility
Des_2nd = @SiS_Dest2nd\Utility

;Win9x, HKLM\System\CurrentControlSet\Services\Class\Display\000x
;Win2k, HKLM\System\CurrentControlSet\Services\SiS315\Device0~3
;WinXP, HKLM\System\CurrentControlSet\Control\Video\{xxx}\0000, 0001
RegLocation1 = @SiS_SWKey
RegLocation2 = @SiS_SWKey\2D
RegLocation3 = @SiS_SWKey\2D\TV\NTSC\640,480
RegLocation4 = @SiS_SWKey\2D\TV\NTSC\800,600
RegLocation5 = @SiS_SWKey\2D\TV\PAL\640,480
RegLocation6 = @SiS_SWKey\2D\TV\PAL\800,600
RegLocation7 = @SiS_SWKey\3D
RegLocation8 = @SiS_SWKey\3D\Default
RegLocation9 = @SiS_SWKey\Utility
RegLocation10 = @SiS_SWKey\Utility\FileList
RegLocation11 = @SiS_SWKey\shellex\PropertySheetHandlers
RegLocation12 = @SiS_SWKey\COMMON
RegLocation13 = HKCR\CLSID
RegLocation14 = HKLM\Software\Microsoft\Windows\CurrentVersion\Run
RegLocation15 = HKLM\Software\Microsoft\Windows\CurrentVersion\RunOnce
RegLocation16 = HKLM\Software\SiS
RegLocation17 = HKCU\Control Panel\desktop
RegLocation18 = HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Controls Folder\Display\shellex\PropertySheetHandlers
RegLocation19 = HKCU\Control Panel\Colors
RegLocation20 = @SiS_Display1Settings
RegLocation21 = @SiS_Display2Settings
RegLocation22 = @SiS_SWKey\enum\Device0
RegLocation23 = HKLM\System\CurrentControlSet\Control\Session Manager\Memory Management

FilenameWritten1 = @SiS_WINDIR\system.ini

InstallMode = @Install_Mode
SetupMode = @Setup_Mode
UtilityNum = @Utility_Num

; About Supported Device
VGA1ON=1
VGA2ON=1
LCDON=1
TVON=1

; About INF customization
SupportMode = 0
Performance = 1
InstallUtility = 1

; Others
InstallIA = 0
SetDefaultMode = 1
TvModeLib = 1
IsEnableSMI = 0

;for Gamma customization output
OutputGamma=0

;for customize to adjust LCD panel resolution setting to maximun resolution after driver initial installation 
SetLCDMode=0

;for special OS
IsTabletPC=@Is_TabletPC
Is64BitOS=@Is_64BitOS
IsMCE=@Is_MCE

;for driver identification (only 32bits)
;1: close driver identification windows, 0: not close windows
WaitWindow=0

;for silent-install utility
;1: show restart dialog; 0: not show
RestartDlg=0
