Palm RAM Disk v1.0.0
Copyright (c) 2002 by HandWatch, Inc.
Written by Mark Chao-Kuang Yang


http://www.handwatch.com
email: handwatch@handwatch.com


If you love Palm RAM Disk and use it often, please support the application by registering it.  To register, follow the simple steps below:


1. Use web browser to open http://www.handwatch.com

2. Goto download section.

3. Click on one of "Click To Buy" resellers in the web browser.

4. Pay the registeration fee at the selected reseller web site.

We will return you with a registration email to obtain the unlock key.

Thank you for supporting!
