Palm RAM Disk v1.0.1
Copyright (c) 2002 by HandWatch, Inc.
Written by Mark Chao-Kuang Yang

http://www.handwatch.com
email: handwatch@handwatch.com


------------------------------
Palm RAM Disk Revision History
------------------------------

v1.0.2
June 17, 2002
Bug Fix - correct incorrect expiration problem.
Bug Fix - correct few dialog typos.

v1.0.1
May 22, 2002
Bug Fix	- correct a typo in when registration key is entered incorrectly.
Bug Fix - remove improper debugging dialogs when running on non-expansion devices.

v1.0.0
May 20, 2002
Official release.