
[Version]
Signature=$Chicago$
Class=NetClient
Provider=%String0%

[DestinationDirs]
S24KERBEROSNP.CopyFiles=11
S24KERBEROSNP.DeleteFiles=11

[Manufacturer]
%String1%=MyCompany

[MyCompany]
%String2%=S24KERBEROSNP.ndi,S24KERBEROSNP

[S24KERBEROSNP.ndi]
AddReg=S24KERBEROSNP.ndi.AddReg
DelReg=S24KERBEROSNP.ndi.DelReg
DeviceID=S24KERBEROSNP

[S24KERBEROSNP.ndi.AddReg]
HKR,Ndi,DeviceID,,S24KERBEROSNP
; Interfaces
HKR,Ndi\Interfaces,DefUpper,,"winnet4"
HKR,Ndi\Interfaces,UpperRange,,"winnet4"
HKR,Ndi\Interfaces,DefLower,,"netbios"
HKR,Ndi\Interfaces,LowerRange,,"netbios"
HKR,Ndi\Interfaces,ExcludeAny,,"winnet31"
HKR,Ndi\Install,,,"S24KERBEROSNP.inst"
HKR,Ndi\Remove,,,"S24KERBEROSNP.rmv"
HKR,Ndi,NetworkProvider,,"S24KerberosLogon"

[S24KERBEROSNP.inst]
AddReg=S24KERBEROSNP.AddReg
UpdateInis=S24KERBEROSNP.Inis
UpdateIniFields=S24KERBEROSNP.Rmv.Fields
CopyFiles=S24KERBEROSNP.CopyFiles

[S24KERBEROSNP.rmv]
DelReg=S24KERBEROSNP.DelReg
UpdateIniFields=S24KERBEROSNP.Rmv.Fields
UpdateInis=S24KERBEROSNP.Inis
DelFiles=S24KERBEROSNP.DeleteFiles

[S24KERBEROSNP.AddReg]
HKLM,"SYSTEM\CurrentControlSet\Control\NetworkProvider\Order",SymbolNP,,""
HKLM,"SYSTEM\CurrentControlSet\Services\SymbolNP\NetworkProvider",Name,,"S24KerberosLogon"
HKLM,"SYSTEM\CurrentControlSet\Services\SymbolNP\NetworkProvider",ProviderPath,,"S24KNP9X.dll"
HKLM,"SYSTEM\CurrentControlSet\Services\SymbolNP\NetworkProvider",Description,0,"S24Kerberos"
HKLM,"SYSTEM\CurrentControlSet\Services\SymbolNP\NetworkProvider",NetID,1,00,00,01,00
HKLM,"SYSTEM\CurrentControlSet\Services\SymbolNP\NetworkProvider",CallOrder,1,00,00,00,10

[S24KERBEROSNP.Inis]
system.ini,boot,"network.drv="
system.ini,SymbolNP,"NPProvider="
system.ini,SymbolNP,"NPName="
system.ini,SymbolNP,"NPDescription="
system.ini,SymbolNP,"NPWinnet16="

[S24KERBEROSNP.Rmv.Fields]
system.ini,Boot,Networks32,SymbolNP

[S24KERBEROSNP.CopyFiles]
;SymbolNP.DLL

[S24KERBEROSNP.DelReg]
HKLM,"SYSTEM\CurrentControlSet\Control\NetworkProvider\Order",SymbolNP,
HKLM,"SYSTEM\CurrentControlSet\Services\SymbolNP\NetworkProvider",Name,,
HKLM,"SYSTEM\CurrentControlSet\Services\SymbolNP\NetworkProvider",ProviderPath,,
HKLM,"SYSTEM\CurrentControlSet\Services\SymbolNP\NetworkProvider",Description,,
HKLM,"SYSTEM\CurrentControlSet\Services\SymbolNP\NetworkProvider",NetID,,,,,
HKLM,"SYSTEM\CurrentControlSet\Services\SymbolNP\NetworkProvider",CallOrder,,,,,
HKLM,"SYSTEM\CurrentControlSet\Services\SymbolNP\NetworkProvider",,
HKLM,"SYSTEM\CurrentControlSet\Services\SymbolNP",,

[S24KERBEROSNP.DeleteFiles]
;SymbolNP.DLL

[Strings]
String0="Symbol Technologies, Inc."
String1="Symbol Technologies, Inc."
String2="Symbol Kerberos NP"
