--------------------------------------------------------------------------------
NoviiRemote Deluxe for Palm OS.
Version History 
--------------------------------------------------------------------------------

What's new in version 3.7 (build 2007.12.17b, IRv68), released in December 2007 
	Now Palm Centro supported.
	
version 3.6 (build 2007.06.14a, IRv67a), released in December 2006: 
	Now Palm Treo 755p supported.
	
version 3.5 (build 2006.12.15b, IRv66), released in December 2006: 
	Now Palm Treo 680 supported.

Version 3.4 (build 2006-07-16b,IRv65), released in July 2006: 
	Now Palm Treo 700p supported.

Version 3.3 (build 2006.01.16a,IRv64), released in January 2006: 
	Palm Z22 supported. 
	Learning on Cingular Treo 650 with 1.51/1.17 firmware supported. 
	Several bugs fixed. In particular version 3.3 works fine with Preferences and SD card of Palm TX. 

Version 3.22, build 2005.10.24a, IRv56, released in October 2005: 
	Now Palm TX supported. 

Version 3.2, build 2005.09.09a, IRv56, released in September 2005: 
	Now macro programming supported. 

Version 3.14, build 2005.06.10b, IRv56, released in June 2005: 
	Now palmOne LifeDrive supported. 
	Now palmOne Tungsten E2 supported. 
	Now Garmin iQue 3200 supported. 
	
Version 3.12, build 2005.04.25a, released in April 2005: 
	Now XPlore M28 supported. 
	The bug preventing usage of the SD-card on Treo 650 fixed. 

Version 3.1, build 2004.12.28a, released in January 2005: 
	The bug hanging up Tapwave Zodiac fixed. 
	The problem with the registration pdb file for handheld whose HotSync name contains umlaut characters fixed. 

Version 3.1, build 2004.12.16b, IRv51, released on December 24, 2004: 
	Now palmOne Treo 650 and Tungsten T5 supported. 

Version 3.0, released on November 30, 2004 