JBBackup 1.6.3 (April 12, 2002)
- enhancement: support for Palm m125, m130, m515 and i705 devices 
- enhancement: support for Clie T & N devices 
- enhancement: support for AutoCard and CFCard
- update: New Backup+ 1.1 for Backup Modules for Visor devices.
- bug fix: weekly repeats were not rescheduled in certain situations

JBBackup 1.6.2  (December 10, 2001)
- added feature: support for the FlashPlus CF card adapter

JBBackup 1.6.1 (September 6, 2001)
- added feature: Backup+ a backup replacement application for Handspring's Backup Module Springboard

JBBackup 1.6 (August 22, 2001)

- added feature: support for VFS devices (m50x, Clie, Handera)
- added feature: support for axxPac (SmartMedia) adapters
- enhancement: support for 4.0 flash enabled devices and Clie devices via JackFlash, 	
FlashPro or native Flash plugin
- enhancement: 	support for Image backup and restore for Clie 320 and 710
- functionality change: backups on external storages are now placed in the JBBackup folder

JackBack 1.5 (February 22, 2001)

- added feature: image backups/restore(image and file-by-file)
- added feature: support for TRGPro CF cards (normal/image backups)
- added feature: support for Visor CF adapters(normal/image backups)
- enhancement: added Image backup capabilities to the Clie plugin
- enhancement: added Image backup capabilities to the Visor plugin
- enhancement: further improvements to the catalog integrity check algorithm
- enhancement: improved responsiveness of the application
- enhancement: Clie plugin does not require twice the amount of RAM to restore
    a file from the MS
- enhancement: VisorPlugin corrects a FileMover library bug that would
    lock the Flash module.
- bug fix: correctly calculates the free space available on storage in low
    storage/RAM conditions

JackBack 1.0.1 (February 22, 2001)

- enhancement: improved the algorithm used to do catalog integrity checks
- enhancement: when restoring, do not overwrite the existing database if it
    is no different from the backup being restored
- enhancement: added a preference for supressing the test to determine if the
    backup about to be processed will fit in storage
- bugfix: fixed a problem where certain databases would return a "Not enough
    RAM available" message when restoring a compressed backup.
- bugfix: reduced the amount of stack space required to run JackBack,
    preventing problems running it in conjunction with certain combinations
    of Hacks.
- bugfix: corrected a problem on Sony Clie devices where databases with long
    names (more than 28 characters) stored on the Memory Stick were not
    handled properly.
- bugfix: databases with very long names are now handled correctly
- bugfix: fixed a problem on Handspring Prism devices which prevented
    JackBack from working correctly if the VisorPlugin was installed on the
    SpringBoard Module.
- bugfix: eliminated a situation where JackBack could randomly stall while
    performing a backup on some Handspring Prism devices.
- bugfix: solved font-related display problems on the Japanese Sony devices
- bugfix: corrected a problem where the Advanced view could display garbled
    information when accessed via the Restore menu

JackBack 1.0 (January 22, 2001)
- initial release

