                         FlashEnable
                         Version 3.1
                 Brayder Technologies Inc.
                      September 6, 2005


About FlashEnable:

FlashEnable is a optional utility for devices which cannot use
JackSafe.

It has two purposes:  (1) recover the contents of the flash after
a hard reset or battery failure, and (2) allow JackFlash to be 
deleted from the device and still use the contents of Flash.

FlashEnable should be copied to an expansion card.  This copy
can then be used after a hard reset or battery failure to restore
the contents of Flash. Just run FlashEnable once to re-enable the
Flash after a Hard Reset.

If you want to remove JackFlash from the device and still use
the contents of Flash, you will need to keep a copy of FlashEnable
in RAM or in Flash.  You can use JackFlash to move it to Flash if
you prefer to use it in Flash.  However, even if FlashEnable is in
Flash, you will still need a copy on an Expansion card to recover
from a Hard Reset.


Installation:

Use the Install Tool to load FlashEnable on your Palm. Copy it to
an expansion card so that it is available in the case of a hard reset.
If you want to remove JackFlash from the device, keep FlashEnable in
RAM, or use JackFlash to move it to Flash.


Please read all the documentation and the software license before using 
this software.
