**
**
**  Windows Setup Program for Windows XP/Server 2003/Vista for x64.
** 
**
**  v3.32   Nov. 2007
**
**

Introduction:
=============

  This document shows you how to use the Windows setup programs. These programs
run under Windows XP/Server 2003/Vista for x64. You may use these programs to
 nstall/update/remove network adapter driver.


Structure of the directory:
=============================

    WINSETUP.TXT                   This file.
    WinSetup64.exe                 The integrated setup program for Windows 
                                   platform.
    WinUinst64.exe                 The integrated uninstall program for Windows 
                                   platform.
    difxapi.DLL                    The device install frameworkd API.

Usage:
======

    The Windows setup program will search the information file automatically in 
Windows XP/Server 2003/Vista for x64, and then automatically install/update
driver according to the information file. The information file search paths are
current directory, upper directory and root directory by order.

Command line usage
==================

Usage:

{INstall/Update/Remove}
WinSetup64.exe [option]

option:
        -?                      This help.
        -i                      Install/update driver (could be omitted).
        -a                      PreInstall/update driver(For windows ME/2000
                                later only).
        -p                      Disable progress bar while install/update 
                                driver, useless while combined with "-r" option.
        -f [INF file]           Specify INF filename.
                                (If no INF file is specified, the setup program 
                                will automatically search the correct inf file) 
        -d [Source Dir]         Specify directory containing all driver files.
                                (If no source directory is specified, the setup 
                                program will automatically search the driver 
                                from current directory, upper directory and 
                                upper 2 layers directory)
        -r                      Remove device & inf file.
        -s                      Do not show Session Complete dialog.
        -b                      Reboot the system without any prompt.
        -v                      Show program version.
        -g [Key][Value]         Install with registry key modification.

{Remove}
WinUinst64.exe

Examples:

    1.INSTALL or UPDATE

      If you placed all driver files on C:\FETWIN\ , you may use following
      instruction to install network adapter driver on Windows x64 platfoms
      and reboot without any prompt.

      A:\>WinSetup64 -d C:\FETWIN\ 

    2.REMOVE

      The following instruction will remove all recognized network adapter drivers.

      A:\>WinUinst64

      If you placed the driver files on C:\FETWIN\, the following instruction will 
      only remove network adapter driver specified in the driver inf file.

      A:\>WinSetup64 -r -d C:\FETWIN\

Notice:

    1.Please close all running applactions during the driver installation 
      processing, especially the network applet in control panel and properties 
      of network.

     2.The program will not process long filename and directory, please convert
      Windows long filenames to MSDOS filename.

     3.In this program we support different kind of languages, list below is the     
       language been supported.

       -Danish
       -Dutch
       -English
       -French
       -German
       -Italian
       -Japanese
       -Korean
       -Norwegian
       -Portuguese
       -Russian
       -Simplied Chinese
       -Spanish
       -Tranditional Chinese
       -Turkish