<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Author" content="DYTS">
<title>Du YongTao's Studio</title>
<meta name="keywords" content="CJKOS,DBCS,Chinese,Japanese,Korean,Palm OS,Palm Pilot,PalmIII,PalmIIIV,PalmV,GB,BIG5,EUC-JIS,Shift-JIS,KSC,Input method,View,Pen stroke">
<meta http-equiv="refresh" content="1;URL=Help/indexen.htm">
</head>

<body bgcolor="#FFFFFF" leftMargin="0" topMargin="0" marginwidth="0" marginheight="0">
<table width="80%" border="0" cellspacing="0" cellpadding="0" align="center">
  <tr> 
    <td>&nbsp;</td>
  </tr>
  <tr> 
    <td align="center"> <font face="Arial"><a href="Help/indexen.htm">[English]</a> 
      <a href="Help/indexgb.htm">[Simplified Chinese GB]</a> <a href="Help/indexb5.htm">[Traditional 
      Chinese BIG5]</a> </font> </td>
  </tr>
  <tr> 
    <td height="50">&nbsp;</td>
  </tr>
  <tr> 
    <td align="center"> <font face="Arial" size="2">Copyright(C) 
      1999-2007 by Du YongTao, All Rights Reserved.</font> </td>
  </tr>
  <tr> 
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
