                          RemoveFP
                      	 Version 3.1
	            Brayder Technologies Inc.
                       September 6, 2005



About RemoveFP:

JackFlash is not compatible with files that have been stored in
Flash by FlashPro or InstallPro.  InstallPro is used by a few
companies to move their software into Flash during installation.
The current examples of this are: OmniSky, BackupBuddy Software,
and Palm devices purchased with Hebrew support preinstalled.

RemoveFP allows you to move these files to RAM, and configure the
Palm so that it can be used by JackFlash.  Software originally
installed by InstallPro or FlashPro will continue to work correctly
after being moved to RAM.



When to Use RemoveFP:

If JackFlash indicates that it has detected FlashPro on your device, 
then you will need to run RemoveFP.  It will only be necessary
to use this utility once.


How to Use RemoveFP:

Use the Install Tool to install RemoveFP.prc on your Palm.  After 
starting RemoveFP, it will indicate the steps necessary to restore 
your Palm.  Tap "Remove FlashPro" to start the process.  After 
confirming that FlashPro is installed, RemoveFP will show you a
list of files that are currently in Flash.  These files will be 
moved to RAM.  You must approve this list before the removal begins.

After the files have been moved to RAM and FlashPro support
has been removed, RemoveFP will display a dialog telling you
to reset your Palm.  Once the Palm has been reset, you will need
to perform one more HotSync in order to backup the files that
have been moved to RAM.

After this HotSync is complete, you can safely delete RemoveFP from
your Palm, and start using JackFlash.



Please read all the documentation and the software license before using 
this software.
