JackFlash 3.1 (September 6, 2005)
- Added support for the Meazura
- Fixed a number of minor issues

JackFlash 3.0b14 (March 5, 2004)
- Bugfix: Fixed disabled MemoryStick bug
  introduced with 3.0b12

JackFlash 3.0b12 (March 1, 2004)
- Bugfix: Worked around bug in Flash chip that
  was causing a lockup on the T3.

JackFlash 3.0b11 (December 22, 2003)
- Added support for the Tungsten|T3

JackFlash 3.0b10 (September 3, 2003)
- Added support for the Sony NX73/NX80

JackFlash 3.0b9 (August 5, 2003)
- Added support for the Tungsten|T2
- Bugfix: JackSafe was failing to install on some T|T

JackFlash 3.0b8 (June 25, 2003)
- Added support for the Kyocera 7135
- Added support for the Zire 71
- Bugfix: JackSafe was crashing on some devices
- Bugfix: JackFlash not working on OS3.5 devices
- Bugfix: FlashEnable crashed on Tungsten|C
- Bugfix: Minor fixes for OS5 devices

JackFlash 3.0b7 (May 8, 2003)
- Added support for the Tungsten|C

JackFlash 3.0b6 (April 22, 2003)
- BugFix: Chunk Overlocked Error fixed

JackFlash 3.0b5 (April 16, 2003)
- BugFix: further stability issues on TungstenT
- BugFix: fixed handling of alarms and notifications of 
applications in flash
- BugFix: fixed crash when loading or repairing
- Added support for the TG50

JackFlash 3.0b4 (March 25, 2003)
- BugFix: addressed stability issues on TungstenT

JackFlash 3.0b3 (March 18, 2003)
- BugFix: Stabilized Flash access on Sony OS5 devices

JackFlash 3.0b2 (March 17, 2003)
- Minor fix

JackFlash 3.0b1 (March 14, 2003)
- Added PalmOS 5 support
- Added support for Tungsten T, NX70, NX60, NZ90
- Added support for the SJ-33 (for devices with Flash)
- Added support for Tungsten W

JackFlash 2.7b1 (September 27, 2002)
- Completed support for the Kyocera 6035
- Added support for the Treo 300
- Added initial support for the Treo 90
- Added support for the SL-10, SJ-20, and SJ-30 (for devices with flash)

JackFlash 2.6.1b1 (August 7, 2002)
- Added support for the Kyocera 6035

JackFlash 2.6 (August 7, 2002)
- Added support for the Treo 180, 180g, and 270
- BugFix: Compaction issue with Datebk5 solved
- BugFix: T665 no flash issues solved

JackFlash 2.5.1 (July 12, 2002)
- Update: Fixed support for m500/m505 Palm OS 4.1

JackFlash 2.5 (July 8, 2002)
- Added support for Sony Clie NR70, NR70V, T650C, T665C
- Added support for Acer s10

JackFlash 2.4.2 (July 12, 2002)
- Update: Fixed support for m500/m505 Palm OS 4.1

JackFlash 2.4.1 (April 10, 2002)
- BugFix: Support for certain Palm III models was broken
- BugFix: JackSafe was not being enabled when the OS ROM area was exactly 2M
- update: Allow deleting deactivated hacks in RAM when using Xmaster.
- Update: added transparency to the icons

JackFlash 2.4 (March 26, 2002)
- Add support for the i705, T415, T615, T625, M515, T400, T600
- Added popup for long file names
- Fully enabled JackSafe on the Sony Clie.

JackFlash 2.3.4 (February 13, 2002)
- Add support for the Clie S360.

JackFlash 2.3.2 (November 27, 2001)
- Add support for the TRGPro.

JackFlash 2.3.1 (October 30, 2001)
- Minor updates.

JackFlash 2.3 (October 24, 2001)
- Release

JackFlash 2.3b4 (October 15, 2001)
- bugfix: JBBackup conflict fixed

JackFlash 2.3b3 (October 12, 2001)
- bugfix: Clie conflicts fixed
- update: support for latest Clie devices
- feature: added FlashEnable, a file that can be kept in memory
instead of JackFlash

JackFlash 2.3b2 (September 27, 2001)
- update: Symantec AV conflict fixed
- update: TealLock conflicts fixed

JackFlash 2.2 (July 6, 2001)
- official release 

JackFlash 2.1.1b3(July 5, 2001)
- bugfix: JackSafe support of Atmel chips
- update: full Clie support

JackFlash 2.1.1b2(July 4, 2001)
- bugfix: correct functionality on overclocked devices
- bugfix: Jacksafe chage to correctly work with TrapWeaver
- bugfix: heap compact corruption fix

JackFlash 2.1.1b1(June 21, 2001)
- bugfix: RemoveFP working with FlashPro 2.0 installations
- update: improved Clie support (pre-official support)
- update: added support for Sharp chips
- update: JackSafe changed to support m505 EFIGS devices

JackFlash 2.1 	(June 4, 2001)
- feature: added support for Palm OS 4.0 on m500/m50x devices
- update: X-Master compatibility
- update: added support for Intel chips
- update: added support for Mitsubishi chips
- update: added support for Fujitsu chips
- removed: embedded support for OS upgrades

JackFlash 2.0.2 (January 8, 2001)
 - bugfix: fixed JackSafe support for Japanese OS
 - bugfix: now works with QuickNotes if this version of JackSafe is
   installed
 - bugfix: fixed scrolling bug with databases with no records
 - update: added support for JackBack

JackFlash 2.0.1 (November 11, 2000)
 - bugfix: fixed issue in the JackSafe installation code
 - update: exclude Cesium from Flash
 - update: allow ZBoxZ files in Flash
 - update: allow forcing files into Flash
 - update: added info page to JackSafe

JackFlash 2.0 (October 25, 2000)
 - bugfix: fixed xtra xtra pro support
 - bugfix: did not identify flash correctly under OS 3.5

JackFlash 2.0b1 (September 22, 2000)
 - update: added support for Atmel chips
 - update: changed compaction display
 - update: changed to mark all items in Flash as read-only by default
 - update: exclude more applications that cause problems in flash
 - update: added support Japanese devices with 4MB ROMs
 - feature: added JackSafe which can install support for
            restoring the flash after a battery failure
 - feature: added support for extra flash on xtra xtra Pro cards
 - feature: added RemoveFP for uninstalling FlashPro installations

JackFlash 1.2.3 (June 20, 2000)
 - update: improved FlashPro detection

JackFlash 1.2.3b1 (May 16, 2000)
 - bugfix: fixed the expand heap code that was broken in 1.2.2

JackFlash 1.2.2 (May 9, 2000)
 - bugfix: updates to handles differences with OS 3.5
 - bugfix: fixed compaction problem under OS 3.5
 - bugfix: improved repair reliablity
 - bugfix: fixed problems with deletes introduced with 1.2

JackFlash 1.2.1 (March 22, 2000)
 - bugfix: properly detect FlashPro 1.0.8
 - bugfix: fix crash related to determining database size

JackFlash 1.2 (March 15, 2000)
 - update: Added OS 3.5 to list of possible upgrades
 - bugfix: added a warning if plugin tries to move or delete
           an OS database

JackFlash 1.2b3 (March 11, 2000)
 - feature: increased the available flash under OS 3.5

JackFlash 1.2b2 (March 9, 2000)
 - bugfix: improved reliability of repair code

JackFlash 1.2b1 (March 7, 2000)
 - feature: new method of restoring after hard-reset
 - update: support for OS 3.5
 - bugfix: fixed sort order of database directory

JackFlash 1.1.2 (February 24, 2000)
 - bugfix: make sure that we are not running on OS 3.5

JackFlash 1.1 (February 21, 2000)
 - no changes from b2

JackFlash 1.1b2 (February 18, 2000)
 - update: changed sorting UI
 - update: add more applications to the list of apps that cannot
           be moved into Flash.
 - bugfix: minor fixes

JackFlash 1.1b1 (February 11, 2000)
 - feature: added ability to beam databases
 - feature: added new display of type and creator
 - feature: added graffiti scrolling
 - feature: sped up launch
 - feature: added support for TRG Palm III SuperPilot boards
 - feature: detects non-flash compatible version of HackMaster
 - update: updated upgrade sizes to include international
           versions of OS 3.3
 - update: added more applications to the list of apps that cannot
           be moved into Flash.
 - bugfix: handle deleting and moving of read-only databases
 - bugfix: other minor fixes

JackFlash 1.0.2 (January 3, 2000)
 - bugfix: added support for Toshiba Flash chips

JackFlash 1.0.1 (December 31, 1999)
 - bugfix: increased compatiblity with HackMaster

JackFlash 1.0 (December 17, 1999)
 - initial release