
                          JackSafe
                         Version 3.1
                 Brayder Technologies Inc.
                      September 6, 2005


About JackSafe:

JackSafe updates your PalmOS device so that the contents stored in
Flash by JackFlash will be available after a battery failure
or a hard reset.  

This utility is optional.  JackFlash works well without installing
JackSafe.  However, if you have critical applications that you 
need to have immediately available after a battery loss, then 
install JackSafe.

Installing JackSafe also allows you to delete JackFlash from your
device if you need the space and do not need to update the contents
of your Flash.  Without JackSafe, you will need to leave JackFlash
in RAM for correct operation.


Installation:

You can safely do the installation overtop of an existing
JackFlash installation.  You do not need to uninstall JackFlash
before using JackSafe.

Use the Install Tool to load JackSafe on your Palm. Launch JackSafe,
and tap the "Install Flash Restore Support" button.  This will install 
JackSafe support on your device.  The process takes approximately one minute.
Once the installation is complete, you will need to reset your Palm.  

After the installation process, JackSafe can be deleted from your Palm.

Removal:

JackSafe can also be used to remove JackSafe support.  Install
JackSafe.prc on your Palm and launch the program.  The button should
now read "Remove Flash Restore Support".  Tap the button and confirm 
that you want to remove JackSafe support.  The removal process will 
take approximately one minute, after which you will need to reset the 
Palm.



Please read all the documentation and the software license before using 
this software.
