Restoring a device which is not booting correctly:


In rare cases, a program may be installed into Flash which is not 
compatible with Flash memory.  This may keep your Palm from 
resetting correctly.  If you encounter a situation where your Palm 
does not reset correctly, you can hide the contents of Flash by 
one of the following methods:

1.  Scroll-up Reset
Hold down the scroll-up button while doing a reset.  Do not release
the scroll-up button until the PalmOS logo appears.  Once the device
boots, run JackFlash to remove any offending item from flash.

2.  If the Scroll-up Reset does not work, then on OS4 and OS3 devices
with JackSafe installed, you can try a Memo Pad Reset.  To do a Memo
pad reset, hold down the Memo Pad button (farthest right button) 
immediately AFTER doing a reset.  Keep holding this button down until
an alarm sounds. Once the alarm  sounds, you can release the Memo Pad 
button.  This should allow the Palm to reset correctly.  However the 
contents of Flash will now be invisible until you run JackFlash or 
you do a Hard Reset on your Palm.

3. On an OS5 device with JackSafe installed, you will need to use do
the following:
  - Reset the device.  Listen for a system click during bootup.
    Immediately reset the device after hearing the click.  If you
    heard a second click, then the reset did not occur soon enough.
  - If you do not hear a system click, and your device finishes booting,
    turn on the System System and reset again.
  - Do this process three times.  After the third time, there will 
    be a system click immediately followed by an alarm. After this
    the items in Flash will be hidden from the system.

4. If none of these methods work, try doing a hard reset and then go
through these methods again.