JackSprat 3.1 (September 6, 2005)
- Add support for Meazura
- Minor fixes for OS5 devices

JackSprat 3.0b5 (June 28, 2004)
- BugFix: Incorrect progress dialogs were sometimes
  displayed during ROM update.  

JackSprat 3.0b4 (March 1, 2004)
- Bugfix: Worked around bug in Flash chip that
  was causing a lockup on the T3.
- Now removes all of Docs To Go on the T3.

JackSprat 3.0b3 (December 22, 2003)
- Added support for the Tungsten|T3

JackSprat 3.0b2 (August 5, 2003)
- Added support for the Tungsten|T2
- Bugfix: Fixed conflict with Tungsten|T update
- Added alert before overwriting existing backup

JackSprat 3.0b1 (July 14, 2003)
- Added Support for the SJ33
- Added Support for the Tungsten|W
- Added Support for the Kyocera 7135
- Added Support for the Tungsten|C
- Added Support for the Tungsten|T

JackSprat 2.0b11 (September 27, 2002)
- Completed support for the Kyocera 6035
- Added support for the Treo 300
- Added support for the Treo 90
- Added support for the Clie SL-10, SJ-20 and SJ-30 (for devices with Flash)
- bugfix: international keyboard support on Treo devices now works
- Added ability to remove the Clie-RMC on the T650/T665/T675 

JackSprat 2.0b11 (August 7, 2002)
- Added support for the Kyocera 6035

JackSprat 2.0b10 (August 7, 2002)
- Fixed no flash issue with T665C

JackSprat 2.0b9 (July 18, 2002)
- Added Support for Treo 180, 180g, 270

JackSprat 2.0b8 (July 12, 2002)
- fixed support for m500/m505 Palm OS 4.1

JackSprat 2.0b7 (July 8, 2002)
- add support for NR70, NR70V, T650, T665
- small fixes to backup format

JackSprat 2.0b6 (April 11, 2002)
- fix for Palm III support
- access to calibration panel from disclaimer page
- Added JEDict and ATOK to deletion options
- Fixed stub upgrade support

JackSprat 2.0b5 (March 28, 2002)
- renabled reset code

JackSprat 2.0b4 (March 25, 2002)
- added address lookup to address conduit
- fixed Remove Languages support m515 EFIGS

JackSprat 2.0b3 (March 20, 2002)
- bugfix: Crash with address look up fixed
- added support for T400, T600, T415, T615, T425, T625
- added support for m515, i705

JackSprat 2.0b2 (February 13, 2002)
- bugfix: HotSync issues with DateBook, MemoPad, ToDo and Address fixed
- bugfix: Japanese ROM issues resolved
- bugfix: JackSprat locked up when starting a HotSync Backup
- bugfix: Can now receive beamed items for removed built-in applications

JackSprat 2.0b1 (December 21, 2001)
- Adds support for Clie, older Palms and HandEra devices.
- Allows removing extra applications and features

JackSprat 1.2 (December 5, 2001)
- Add support for OS 4.1

JackSprat 1.1 (September 13, 2001)
- Handle Passwords
- Added better HotSync handling when
  a new user is not created
- Added dialog warning to create new user
- TrapWeaver conflict fixed
- XMaster support
- BackupBuddy now handles restores correctly


JackSprat 1.0 (September 6, 2001)
- Initial Version