README FOR TREO 90 USERS:

The Treo 90 only has 2M of Flash.  In order to squeeze everything into
the Flash, Handspring has compressed all of the built-in applications.
After a hard reset, these applications are uncompressed and moved into
RAM.  Thus, they are ALWAYS taking up space in RAM and in ROM.

JackSprat will let you remove the compressed versions of your applications,
since the uncompressed versions have been backed-up via HotSync.  The
only limitation of this is that after a battery failure or hard reset,
you MUST do a HotSync in order to restore your applications.

Since the Launcher is one of the compressed applications, you will not 
be able to get to your normal Launcher view after a hard reset.  Instead
you will be limited to the preferences.  To restore the device, simple
attach the cable and perform a HotSync.

